<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c,DNS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这里纪录一下服务端环境，单个域名在对应的多条IP信息情况下，配置与解析处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="有关域名解析">
<meta property="og:url" content="https://jiangink.github.io/2015/03/18/ResolveDomain/index.html">
<meta property="og:site_name" content="冒菜略寡味">
<meta property="og:description" content="这里纪录一下服务端环境，单个域名在对应的多条IP信息情况下，配置与解析处理。">
<meta property="og:updated_time" content="2017-04-06T13:28:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关域名解析">
<meta name="twitter:description" content="这里纪录一下服务端环境，单个域名在对应的多条IP信息情况下，配置与解析处理。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiangink.github.io/2015/03/18/ResolveDomain/"/>





  <title> 有关域名解析 | 冒菜略寡味 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1e8e629fca00afe5cde701abc4f1537";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冒菜略寡味</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不吃紅油翻騰的火鍋 不代表沒有心碎的時刻</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jiangink.github.io/2015/03/18/ResolveDomain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ink Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7u2pj1.com1.z0.glb.clouddn.com/About/MinHead2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冒菜略寡味">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有关域名解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-18T21:08:06+08:00">
                2015-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>这里纪录一下服务端环境，单个域名在对应的多条IP信息情况下，配置与解析处理。</em></p>
<a id="more"></a>
<h4 id="关于hosts允许主机对应多条IP的参数配置"><a href="#关于hosts允许主机对应多条IP的参数配置" class="headerlink" title="关于hosts允许主机对应多条IP的参数配置"></a>关于hosts允许主机对应多条IP的参数配置</h4><hr>
<p>我们知道 <em>gethostbyname()</em> 函数会使用到 hosts 文件进行域名解析，而在解析过程中将按照顺序读取文件内容；</p>
<p><code>/etc/hosts</code> 文件内容如下所示： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">192.168.1.1		www.dns.com</div><div class="line">192.168.1.2		www.dns.com</div><div class="line">192.168.1.3		www.dns.com</div><div class="line">192.168.1.4		www.dns.com</div></pre></td></tr></table></figure>
<p>一般情况下，若未做任何host参数配置的话，仅能够解析到第一条内容(即：192.168.1.1)，<br>但如果在 <em>/etc/host.conf</em> 配置文件中添加 <em>multi on</em> (允许主机存在多条IP)，则能够解析到关于该域名的多条IP信息；</p>
<h4 id="主机信息及IP地址列表"><a href="#主机信息及IP地址列表" class="headerlink" title="主机信息及IP地址列表"></a>主机信息及IP地址列表</h4><hr>
<p>hostent(host entry)，该结构体记录主机的信息，包括主机名、别名、地址类型、地址长度和地址列表。之所以主机的地址是一个列表的形式，原因是当一个主机对应多个网络接口时，就存在多个地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">    struct hostent</div><div class="line">    &#123;</div><div class="line">        char*	h_name;         /* official name of host */</div><div class="line">        char*	h_aliases;      /* alias list */</div><div class="line">        short	h_addrtype;     /* host address type */</div><div class="line">        short	h_length;       /* length of address */</div><div class="line">        char**	h_addr_list;    /* list of addresses */</div><div class="line">#define	h_addr	h_addr_list[0]  /* address, for backward compat */</div><div class="line">    &#125;;</div></pre></td></tr></table></figure>
<p><em>h_addr_list</em> 为指针数组，数组中每个元素都是 <em>in_addr</em> 型指针。</p>
<p>具体域名IP解析的代码如下：</p>
<pre><code class="cpp"><span class="function"><span class="keyword">void</span> <span class="title">resolve_domain_name</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>* host_name)</span>
</span>{
    <span class="keyword">struct</span> hostent *host_info = <span class="literal">NULL</span>;
    <span class="keyword">char</span> target_ip[<span class="number">32</span>];
    <span class="keyword">char</span> **pptr;
    <span class="keyword">char</span> *address = <span class="literal">NULL</span>;

    <span class="built_in">memset</span>(target_ip, <span class="number">0</span>, <span class="keyword">sizeof</span>(target_ip));
    <span class="comment">//获取主机信息</span>
    host_info = gethostbyname(host_name);
    <span class="keyword">if</span> (<span class="literal">NULL</span> == host_info)
    {
        <span class="built_in">printf</span>(<span class="string">"DNS resolve error![%s]\n"</span>, host_name);
        <span class="keyword">return</span>;
    }

    <span class="comment">//获取IP地址列表</span>
    pptr = host_info-&gt;h_addr_list;
    <span class="keyword">while</span>(<span class="literal">NULL</span> != *pptr)
    {
        <span class="comment">//[二进制整数] 转换为 [点分十进制]</span>
        address = inet_ntoa(*(<span class="keyword">struct</span> in_addr *)*pptr);
        <span class="comment">//address = inet_ntop(host_info-&gt;h_addrtype, *pptr, target_ip, sizeof(target_ip));</span>
        <span class="keyword">if</span> (<span class="literal">NULL</span> == address)
        {
            <span class="built_in">printf</span>(<span class="string">"Addr convert error!\n"</span>);
            <span class="keyword">return</span>;
        }
        <span class="built_in">printf</span>(<span class="string">"IP Address = [%s]\n"</span>, address);
        pptr ++;
    }
}
</code></pre>
<p>嗯，到这里，另外需要补充的是二进制整数转点分十进制时，“inet_ntoa函数陷阱”的问题，<br>inet_ntoa() 函数返回值为一个指向字符的指针，且是一个由inet_ntoa()函数控制的静态固定指针，<br>在每次调用 inet_ntoa() 后，它将会覆盖上次调用时所得的IP地址。<br>所以如果上一次返回的结果仍然需要，则最好定义一个缓存来做保留。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c</a>
          
            <a href="/tags/DNS/" rel="tag"># DNS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/09/CodingWithSSL/" rel="next" title="SSL编程小札">
                <i class="fa fa-chevron-left"></i> SSL编程小札
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/26/Booklist2015/" rel="prev" title="二零一五書單">
                二零一五書單 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2pj1.com1.z0.glb.clouddn.com/About/MinHead2.jpg"
               alt="Ink Jiang" />
          <p class="site-author-name" itemprop="name">Ink Jiang</p>
           
              <p class="site-description motion-element" itemprop="description">我寫的程序不夠動人 你別皺眉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>
        
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JiangInk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jiangink" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

        
        <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=52 src="//music.163.com/outchain/player?type=2&id=28387229&auto=1&height=32"></iframe>
        </div>
        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于hosts允许主机对应多条IP的参数配置"><span class="nav-number">1.</span> <span class="nav-text">关于hosts允许主机对应多条IP的参数配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主机信息及IP地址列表"><span class="nav-number">2.</span> <span class="nav-text">主机信息及IP地址列表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ink Jiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
