<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kube,cluster," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我们日常开发中会不可避免的使用到多个 Kubernetes 集群，一般比较传统的做法，我们会使用 ssh 远程到集群节点主机上，然后再进行 kubectl 相关命令的操作，这样做也没什么问题，但是当集群数增多以后，就会发现切换集群的操作略显麻烦，且无法管理，于是就有了一个需求，怎样能够更加优雅的组织管理这些不同的集群接入场景？">
<meta name="keywords" content="kube,cluster">
<meta property="og:type" content="article">
<meta property="og:title" content="kubectl config 管理多集群">
<meta property="og:url" content="https://erikjiang.github.io/2019/05/02/KubeConfMultiCluster/index.html">
<meta property="og:site_name" content="冒菜略寡味">
<meta property="og:description" content="我们日常开发中会不可避免的使用到多个 Kubernetes 集群，一般比较传统的做法，我们会使用 ssh 远程到集群节点主机上，然后再进行 kubectl 相关命令的操作，这样做也没什么问题，但是当集群数增多以后，就会发现切换集群的操作略显麻烦，且无法管理，于是就有了一个需求，怎样能够更加优雅的组织管理这些不同的集群接入场景？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-11T09:40:01.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubectl config 管理多集群">
<meta name="twitter:description" content="我们日常开发中会不可避免的使用到多个 Kubernetes 集群，一般比较传统的做法，我们会使用 ssh 远程到集群节点主机上，然后再进行 kubectl 相关命令的操作，这样做也没什么问题，但是当集群数增多以后，就会发现切换集群的操作略显麻烦，且无法管理，于是就有了一个需求，怎样能够更加优雅的组织管理这些不同的集群接入场景？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://erikjiang.github.io/2019/05/02/KubeConfMultiCluster/"/>





  <title> kubectl config 管理多集群 | 冒菜略寡味 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1e8e629fca00afe5cde701abc4f1537";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冒菜略寡味</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不吃紅油翻騰的火鍋 不代表沒有嗜辣的時刻</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://erikjiang.github.io/2019/05/02/KubeConfMultiCluster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erik Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冒菜略寡味">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kubectl config 管理多集群
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-02T19:47:11+08:00">
                2019-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们日常开发中会不可避免的使用到多个 Kubernetes 集群，一般比较传统的做法，我们会使用 ssh 远程到集群节点主机上，然后再进行 kubectl 相关命令的操作，这样做也没什么问题，但是当集群数增多以后，就会发现切换集群的操作略显麻烦，且无法管理，于是就有了一个需求，怎样能够更加优雅的组织管理这些不同的集群接入场景？</p>
<a id="more"></a>
<p>在了解 kubectl config 提供的功能时发现，它本身就能够清晰的组织管理不同集群的上下文，且能够无缝切换集群环境。</p>
<p>在这篇文章中，我将介绍如何使用 kubectl config 组织管理日常工作中的四个不同的集群环境。</p>
<p>我们先列出需要组织管理的集群列表：</p>
<ul>
<li><code>docker for desktop</code>: 本地 Docker Desktop 提供的 k8s 单节点环境</li>
<li><code>work-test</code>:          k8s 多节点测试环境</li>
<li><code>work-dev</code>:           k8s 多节点开发环境</li>
<li><code>work-prod</code>:          k8s 多节点生产环境</li>
</ul>
<p>首先，当你本地成功安装了 kubectl，会存在一个 <code>~/.kube/</code> 的目录，该目录用于存放所有集群的配置文件；</p>
<p>由于我本地安装了 Docker Desktop Kubernetes 环境，<br>所以现在可以通过 <code>vim ~/.kube/config</code> 查看一下本地 k8s 单节点配置信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">clusters:</span></span><br><span class="line"><span class="attr">- cluster:</span></span><br><span class="line"><span class="attr">    insecure-skip-tls-verify:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    server:</span> <span class="attr">https://localhost:6443</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">docker-for-desktop-cluster</span></span><br><span class="line"><span class="attr">contexts:</span></span><br><span class="line"><span class="attr">- context:</span></span><br><span class="line"><span class="attr">    cluster:</span> <span class="string">docker-for-desktop-cluster</span></span><br><span class="line"><span class="attr">    user:</span> <span class="string">docker-for-desktop</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">docker-for-desktop</span></span><br><span class="line"><span class="attr">current-context:</span> <span class="string">docker-for-desktop</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Config</span></span><br><span class="line"><span class="attr">preferences:</span> <span class="string">&#123;&#125;</span></span><br><span class="line"><span class="attr">users:</span></span><br><span class="line"><span class="attr">- name:</span> <span class="string">docker-for-desktop</span></span><br><span class="line"><span class="attr">  user:</span></span><br><span class="line"><span class="attr">    client-certificate-data:</span> <span class="string">...</span></span><br><span class="line"><span class="attr">    client-key-data:</span> <span class="string">...</span></span><br></pre></td></tr></table></figure>
<p>从该配置能够看出，一个完整的集群配置至少要包含三个要素：</p>
<ul>
<li>clusters 集群</li>
<li>contexts 上下文</li>
<li>users 用户</li>
</ul>
<p>接下来，我们需要分别将 <code>work-test</code>、<code>work-dev</code>、<code>work-prod</code> 三个环境中的配置添加到本地；</p>
<p>通常 Kubernetes 集群在安装时会生成一个管理配置文件，该配置文件位于每个集群的主节点上，具体目录：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/kubernetes/admin.conf</span><br></pre></td></tr></table></figure>
<p>了解到了这一点，我们就可以使用 scp 命令将各个集群主节点中的配置拷贝到本地 .kube 目录中了：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># copy the Kubernetes admin config for work test</span></span><br><span class="line">scp root@SERV_MASTER_TEST:/etc/kubernetes/admin.conf ~/.kube/config-work-test`</span><br><span class="line"></span><br><span class="line"><span class="comment"># copy the Kubernetes admin config for work dev</span></span><br><span class="line">scp root@SERV_MASTER_DEV:/etc/kubernetes/admin.conf ~/.kube/config-work-dev`</span><br><span class="line"></span><br><span class="line"><span class="comment"># copy the Kubernetes admin config for work prod</span></span><br><span class="line">scp root@SERV_MASTER_PROD:/etc/kubernetes/admin.conf ~/.kube/config-work-prod`</span><br></pre></td></tr></table></figure>
<p>将如上命令中 <code>SERV_MASTER_TEST</code>、<code>SERV_MASTER_DEV</code>、<code>SERV_MASTER_PROD</code> 分别替换为对应集群主节点 IP;</p>
<p>注：配置文件中包含敏感信息，请妥善保管！</p>
<p>现在，我们已经完成了配置的拷贝，但是为了便于管理，我们需要对这些配置中的命名进行修改规范；</p>
<p>我们要修改这三个配置文件，并着重关注三大要素：集群、上下文、用户；</p>
<p>以 work-dev 为例：</p>
<h5 id="1-集群-clusters"><a href="#1-集群-clusters" class="headerlink" title="1. 集群 clusters"></a>1. 集群 clusters</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改集群名称</span></span><br><span class="line"><span class="attr">- cluster:</span></span><br><span class="line"><span class="attr">    server:</span> <span class="attr">https://xx.xx.xx.xx:6443</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">work-dev-cluster</span></span><br></pre></td></tr></table></figure>
<h5 id="2-用户-users"><a href="#2-用户-users" class="headerlink" title="2. 用户 users"></a>2. 用户 users</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改用户名称</span></span><br><span class="line"><span class="attr">users:</span></span><br><span class="line"><span class="attr">- name:</span> <span class="string">work-dev-admin</span></span><br></pre></td></tr></table></figure>
<h5 id="3-上下文-contexts"><a href="#3-上下文-contexts" class="headerlink" title="3. 上下文 contexts"></a>3. 上下文 contexts</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 更新上下文名称，关联对应用户及集群</span><br><span class="line">contexts:</span><br><span class="line">- context:</span><br><span class="line">    cluster: work-dev-cluster</span><br><span class="line">    user: work-dev-admin</span><br><span class="line">  name: work-dev</span><br></pre></td></tr></table></figure>
<p>三个配置文件都修改完成后，我们需要将这些配置全部加载到 kube config 中；</p>
<p>具体这里将会使用到名为 KUBECONFIG 的环境变量，该环境变量用于保存以冒号分隔的配置文件路径列表；</p>
<p>kubectl config 将通过 KUBECONFIG 环境变量加载并组合所有的集群配置信息；</p>
<p>我们可以将 KUBECONFIG 环境变量配置添加到 .bash_profile 或 .zshrc 当中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export KUBECONFIG=$HOME/.kube/config-work-test:$HOME/.kube/config-work-dev:$HOME/.kube/config-work-prod:$HOME/.kube/config</span><br></pre></td></tr></table></figure>
<p>设置完后，执行命令以使配置生效：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ source ~/.bash_profile</span><br><span class="line"># 或者</span><br><span class="line">$ source ~/.zshrc</span><br></pre></td></tr></table></figure></p>
<p>也可以打开一个新终端，验证环境变量是否生效：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo $KUBECONFIG</span><br></pre></td></tr></table></figure></p>
<p>至此，kubectl config 集群配置已经完成;</p>
<p>让我们验证一下！</p>
<h5 id="1-获取所有的集群上下文列表："><a href="#1-获取所有的集群上下文列表：" class="headerlink" title="1. 获取所有的集群上下文列表："></a>1. 获取所有的集群上下文列表：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl config get-contexts</span><br><span class="line">CURRENT   NAME                 CLUSTER                      AUTHINFO             NAMESPACE</span><br><span class="line">*         docker-for-desktop   docker-for-desktop-cluster   docker-for-desktop</span><br><span class="line">          work-test            work-test-cluster            work-test-admin</span><br><span class="line">          work-dev             work-dev-cluster             work-dev-admin</span><br><span class="line">          work-prod            work-prod-cluster            work-prod-admin</span><br></pre></td></tr></table></figure>
<h5 id="2-获取展示当前的上下文："><a href="#2-获取展示当前的上下文：" class="headerlink" title="2. 获取展示当前的上下文："></a>2. 获取展示当前的上下文：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl config current-context</span><br><span class="line">docker-for-desktop</span><br></pre></td></tr></table></figure>
<h5 id="3-将当前上下文设置为开发环境："><a href="#3-将当前上下文设置为开发环境：" class="headerlink" title="3. 将当前上下文设置为开发环境："></a>3. 将当前上下文设置为开发环境：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl config use-context work-dev</span><br><span class="line">Switched to context &quot;work-dev&quot;.</span><br></pre></td></tr></table></figure>
<p>此时，即可使用 <code>kubectl get nodes</code> 等命令验证一下是否已切换到对应集群环境。</p>
<h5 id="4-更多的-kubectl-config-命令见帮助信息："><a href="#4-更多的-kubectl-config-命令见帮助信息：" class="headerlink" title="4. 更多的 kubectl config 命令见帮助信息："></a>4. 更多的 kubectl config 命令见帮助信息：</h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">current-context 显示 current_context</span><br><span class="line">delete-cluster  删除 kubeconfig 文件中指定的集群</span><br><span class="line">delete-context  删除 kubeconfig 文件中指定的 context</span><br><span class="line">get-clusters    显示 kubeconfig 文件中定义的集群</span><br><span class="line">get-contexts    描述一个或多个 contexts</span><br><span class="line">rename-context  Renames a context from the kubeconfig file.</span><br><span class="line"><span class="built_in">set</span>             设置 kubeconfig 文件中的一个单个值</span><br><span class="line"><span class="built_in">set</span>-cluster     设置 kubeconfig 文件中的一个集群条目</span><br><span class="line"><span class="built_in">set</span>-context     设置 kubeconfig 文件中的一个 context 条目</span><br><span class="line"><span class="built_in">set</span>-credentials 设置 kubeconfig 文件中的一个用户条目</span><br><span class="line"><span class="built_in">unset</span>           取消设置 kubeconfig 文件中的一个单个值</span><br><span class="line">use-context     设置 kubeconfig 文件中的当前上下文</span><br><span class="line">view            显示合并的 kubeconfig 配置或一个指定的 kubeconfig 文件</span><br></pre></td></tr></table></figure>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kube/" rel="tag"># kube</a>
          
            <a href="/tags/cluster/" rel="tag"># cluster</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/KubeCommand/" rel="next" title="Kubenetes 常用命令">
                <i class="fa fa-chevron-left"></i> Kubenetes 常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/11/GoVendorUpgrade/" rel="prev" title="govendor 升级小记">
                govendor 升级小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Erik Jiang" />
          <p class="site-author-name" itemprop="name">Erik Jiang</p>
           
              <p class="site-description motion-element" itemprop="description">我寫的程序不夠動人 你別皺眉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>
        
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ErikJiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jiangink" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

        
        <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=52 src="//music.163.com/outchain/player?type=2&id=28387229&auto=1&height=32"></iframe>
        </div>
        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-集群-clusters"><span class="nav-number">1.</span> <span class="nav-text">1. 集群 clusters</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-用户-users"><span class="nav-number">2.</span> <span class="nav-text">2. 用户 users</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-上下文-contexts"><span class="nav-number">3.</span> <span class="nav-text">3. 上下文 contexts</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-获取所有的集群上下文列表："><span class="nav-number">4.</span> <span class="nav-text">1. 获取所有的集群上下文列表：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-获取展示当前的上下文："><span class="nav-number">5.</span> <span class="nav-text">2. 获取展示当前的上下文：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-将当前上下文设置为开发环境："><span class="nav-number">6.</span> <span class="nav-text">3. 将当前上下文设置为开发环境：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-更多的-kubectl-config-命令见帮助信息："><span class="nav-number">7.</span> <span class="nav-text">4. 更多的 kubectl config 命令见帮助信息：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erik Jiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
