<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="go," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="语言相关谈谈 进程、线程、协程，以及它们出现所要解决的问题，及相关技术的演进历程？ C10K问题  c10k主要指单机并发连接在1万的情况下，硬件性能足够，但仍然无法正常提供服务的问题c10k是计算机从PC时代到互联网时代过程中由于并发连接量剧增做产生的问题；c10k解决的关键在于，降低cpu等核心资源的消耗 IO多路复用的种类：  select: 存在句柄上线、重复初始化、轮询低效问题 poll">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go问题集萃">
<meta property="og:url" content="https://erikjiang.github.io/2018/04/25/GoQuestion/index.html">
<meta property="og:site_name" content="冒菜略寡味">
<meta property="og:description" content="语言相关谈谈 进程、线程、协程，以及它们出现所要解决的问题，及相关技术的演进历程？ C10K问题  c10k主要指单机并发连接在1万的情况下，硬件性能足够，但仍然无法正常提供服务的问题c10k是计算机从PC时代到互联网时代过程中由于并发连接量剧增做产生的问题；c10k解决的关键在于，降低cpu等核心资源的消耗 IO多路复用的种类：  select: 存在句柄上线、重复初始化、轮询低效问题 poll">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-24T14:58:05.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go问题集萃">
<meta name="twitter:description" content="语言相关谈谈 进程、线程、协程，以及它们出现所要解决的问题，及相关技术的演进历程？ C10K问题  c10k主要指单机并发连接在1万的情况下，硬件性能足够，但仍然无法正常提供服务的问题c10k是计算机从PC时代到互联网时代过程中由于并发连接量剧增做产生的问题；c10k解决的关键在于，降低cpu等核心资源的消耗 IO多路复用的种类：  select: 存在句柄上线、重复初始化、轮询低效问题 poll">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://erikjiang.github.io/2018/04/25/GoQuestion/"/>





  <title> Go问题集萃 | 冒菜略寡味 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1e8e629fca00afe5cde701abc4f1537";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冒菜略寡味</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不吃紅油翻騰的火鍋 不代表沒有嗜辣的時刻</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://erikjiang.github.io/2018/04/25/GoQuestion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erik Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冒菜略寡味">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Go问题集萃
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T21:15:12+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="语言相关"><a href="#语言相关" class="headerlink" title="语言相关"></a>语言相关</h3><h4 id="谈谈-进程、线程、协程，以及它们出现所要解决的问题，及相关技术的演进历程？"><a href="#谈谈-进程、线程、协程，以及它们出现所要解决的问题，及相关技术的演进历程？" class="headerlink" title="谈谈 进程、线程、协程，以及它们出现所要解决的问题，及相关技术的演进历程？"></a>谈谈 进程、线程、协程，以及它们出现所要解决的问题，及相关技术的演进历程？</h4><ul>
<li><a href="http://erikjiang.github.io/2018/02/15/NodeQuestion/">C10K问题</a></li>
</ul>
<p>c10k主要指单机并发连接在1万的情况下，硬件性能足够，但仍然无法正常提供服务的问题<br>c10k是计算机从PC时代到互联网时代过程中由于并发连接量剧增做产生的问题；<br>c10k解决的关键在于，降低cpu等核心资源的消耗</p>
<p>IO多路复用的种类：</p>
<ul>
<li>select: 存在句柄上线、重复初始化、轮询低效问题</li>
<li>poll：解决了句柄上线、重复初始化问题，但依然需要轮询IO句柄</li>
<li>epoll: 采用仅排查当前状态变化的句柄，无需逐个轮询句柄的方式，效率提升, 但不能跨平台，不同平台的库不同 epoll\kqueque\IOCP；</li>
</ul>
<p>nginx, libevent, libev, nodejs底层的libuv都是基于epoll;</p>
<p>Epoll两种触发方式：</p>
<ul>
<li>水平触发：当被监控的文件描述符（IO文件句柄）有可读写事件发生，epoll_wait()会通知处理程序去读写，若本次未读写完，则在下次epoll_wait()时会接着上次没读写完的位置继续读写；与select\poll类似；（可能会有部分不需要读写的文件描述符被epoll_wait(),效率要低些）</li>
<li>边缘触发：当被监控的文件描述符（IO文件句柄）有可读写事件发生，epoll_wait()会通知处理程序去读写，若本次未读写完，则在下次epoll_wait(),并不会通知继续处理，只会在文件描述符（IO文件句柄）下次再有可读写事件时才会通知执行后续读写操作；</li>
</ul>
<p>发展三阶段：<br>1). 一个进程/线程处理一个连接<br>2). 一个进程/线程处理多条连接（IO多路复用）<br>3). 用户态异步协程处理连接</p>
<p>进程：<br>是系统进行资源分配和调度的独立单元，拥有独立的内存空间，不同进程通过IPC进行通信，进程较重，上下文进程间切换（栈、寄存器、虚拟存储、文件句柄）开销大，但稳定性好；</p>
<p>线程：<br>是进程内部的实体，是CPU调度和分派的基本执行单元，它与同属一个进程内的其他线程共享进程所拥有的资源，线程间通信主要通过共享内存，相比进程资源开销小，上下文切换快，但较不稳定；</p>
<p>协程：<br>是一种用户态的轻量级线程，调度完全由用户程序控制，没有内核开销，效率快；</p>
<p>进程与线程：</p>
<ul>
<li>地址空间：线程是进程内独立的执行单元，一个进程至少有一个线程，进程有独立的地址空间， 且进程内的线程共享进程的地址空间；</li>
<li>资源共享：进程内的资源与其内部的线程共享；</li>
<li>调度处理：线程是处理器CPU调度的基本单位，进程不是；</li>
<li>都可以并发执行；</li>
</ul>
<p>线程与协程：</p>
<ul>
<li>一个线程或进程可以拥有多个协程；</li>
<li>线程进程是同步机制，协程是异步机制；</li>
</ul>
<p><a href="https://www.cnblogs.com/lxmhhy/p/6041001.html" target="_blank" rel="noopener">https://www.cnblogs.com/lxmhhy/p/6041001.html</a></p>
<h4 id="channel-要记得-close，但-close-时候需要注意些什么？"><a href="#channel-要记得-close，但-close-时候需要注意些什么？" class="headerlink" title="channel 要记得 close，但 close 时候需要注意些什么？"></a>channel 要记得 close，但 close 时候需要注意些什么？</h4><ul>
<li>channel 不能被重复close,否则会panic;</li>
<li>已经关闭的 channel 不能向其发送数据，否则painc;</li>
<li>从已关闭的 channel 中读取数据，如果是无缓冲的，读出的是零值，如果有缓冲且有数据，可以继续读；</li>
<li>通过<code>i, ok := &lt;- ch</code>的 ok 获取channel是否已关闭；</li>
<li>应该只在唯一或最后唯一剩下的生产者发送端协程中关闭channel；</li>
</ul>
<h4 id="channel-是通过注册相关-goroutine-id-实现消息通知，具体阐述？"><a href="#channel-是通过注册相关-goroutine-id-实现消息通知，具体阐述？" class="headerlink" title="channel 是通过注册相关 goroutine id 实现消息通知，具体阐述？"></a>channel 是通过注册相关 goroutine id 实现消息通知，具体阐述？</h4><p>// todo</p>
<h4 id="slice-相关问题，-slice-与数组的区别，slice的底层结构？"><a href="#slice-相关问题，-slice-与数组的区别，slice的底层结构？" class="headerlink" title="slice 相关问题， slice 与数组的区别，slice的底层结构？"></a>slice 相关问题， slice 与数组的区别，slice的底层结构？</h4><p>array 属于值类型，长度固定；<br>slice 属于引用类型，长度不定，slice的底层引用了一个数组对象；</p>
<p>声明时，array要指明长度，slice则不需要；<br>作为函数参数时，数组传递的时其副本，而slice传递的是指针；</p>
<h4 id="谈谈-互斥锁，读写锁，死锁，及其数据竞争的概念？"><a href="#谈谈-互斥锁，读写锁，死锁，及其数据竞争的概念？" class="headerlink" title="谈谈 互斥锁，读写锁，死锁，及其数据竞争的概念？"></a>谈谈 互斥锁，读写锁，死锁，及其数据竞争的概念？</h4><p>互斥锁: 是并发程序对共享资源进行唯一性访问控制的主要手段;<br>读写锁: 即是并发时针对于读写操作的互斥锁；多个写操作之间是互斥的；写操作与读操作之间是互斥的；多个读操作之间不存在互斥；<br>死锁: 并发时所有协程都彼此等待的状态（goroutine间存在无缓冲channel只读不写或只写不读的情况、加锁但没解锁的情况）<br>数据竞争：并发情况下存在的多个协程读写相同数据的情况，至少有一个协程是写操作；若多个协程都是读操作，则不存在数据竞争；</p>
<h4 id="什么是channel，为什么它可以做到线程安全？"><a href="#什么是channel，为什么它可以做到线程安全？" class="headerlink" title="什么是channel，为什么它可以做到线程安全？"></a>什么是channel，为什么它可以做到线程安全？</h4><p>是golang协程间通信的方式，channel本质是通过内存队列，一次只处理一个数据，从而实现了访问的序列化，避免了数据竞争，从而并发安全；</p>
<h4 id="如何用channel实现一个令牌桶"><a href="#如何用channel实现一个令牌桶" class="headerlink" title="如何用channel实现一个令牌桶"></a>如何用channel实现一个令牌桶</h4><p>// todo</p>
<h4 id="如何写单元测试和基准测试"><a href="#如何写单元测试和基准测试" class="headerlink" title="如何写单元测试和基准测试"></a>如何写单元测试和基准测试</h4><ul>
<li>使用 gotest 包，文件名格式 <code>*_test.go</code></li>
<li>导入 <code>import testing</code>，单元测试函数命名格式：<code>func Test*(t *testing.T){}</code></li>
<li>导入 <code>import testing</code>，基准测试函数命名格式：<code>func Benchmark*(b *testing.B){}</code></li>
<li><code>go test</code>执行单元测试，<code>go test -test.bench=.*</code>执行所有基准测试；</li>
</ul>
<h4 id="go-及-goroutine-的调度是怎样的（为什么并发性能好），抢占式goroutine调用什么意思？"><a href="#go-及-goroutine-的调度是怎样的（为什么并发性能好），抢占式goroutine调用什么意思？" class="headerlink" title="go 及 goroutine 的调度是怎样的（为什么并发性能好），抢占式goroutine调用什么意思？"></a>go 及 goroutine 的调度是怎样的（为什么并发性能好），抢占式goroutine调用什么意思？</h4><p>1). 线程池的缺陷<br>线程池中的woker线程获取任务队列中的任务并执行，但若任务中发生系统调用，该worker进程将处于阻塞状态，从而任务队列任务堆积，<br>解决方法是增加线程数,但会使得多线程争抢CPU,从而使得处理能力下降；</p>
<p>2). G-P-M调度模型</p>
<ul>
<li>G: Goroutine Go协程</li>
<li>M: Machine 系统工作线程</li>
<li>P: Processor 上下文调度器<br>调度策列：</li>
<li>队列轮询：P维护着一个G的队列，P周期性将G队列中的G调度到M中执行，执行一会儿，保存上下文放入队尾，再执行队列中下一个G;</li>
<li>系统调用: 当M在执行G1的过程中遇到系统调用时，M会释放P以及P所维护的G队列，此时空闲的M1获取到P及剩余的G队列继续执行，M1接替M的剩余工作</li>
<li>工作量窃取：通常当两个P中的G队列不均衡时，空闲的P会从忙碌的P的G队列中窃取部分G来执行；</li>
</ul>
<p>抢占式goroutine调用：如果一个goroutine运行时间过长或则长时间阻塞于系统调用，它就会被剥夺运行权；</p>
<p><a href="https://segmentfault.com/a/1190000015352983" target="_blank" rel="noopener">https://segmentfault.com/a/1190000015352983</a><br><a href="https://my.oschina.net/renhc/blog/2221426" target="_blank" rel="noopener">https://my.oschina.net/renhc/blog/2221426</a></p>
<h4 id="golang-的内存回收是如何做到的？"><a href="#golang-的内存回收是如何做到的？" class="headerlink" title="golang 的内存回收是如何做到的？"></a>golang 的内存回收是如何做到的？</h4><p>go 的 GC 采用了mark and sweep 标记清除模式，从根变量扫描遍历所有被引用的对象并进行标记，将没有标记的对象回收；<br>缺点：每次执行垃圾回收时会暂停所有正常运行的代码，系统响应能力降低，但后期加入了三色标记法与写屏障，又使得性能缓解；</p>
<p>三色标记法：</p>
<ul>
<li>起初所有对象都是白色。</li>
<li>从根出发扫描所有可达对象，标记为灰色，放入待处理队列。</li>
<li>从队列取出灰色对象，将其引用对象标记为灰色放入队列，自身标记为黑色。</li>
<li>重复上一步，直到灰色对象队列为空。此时白色对象即为垃圾，进行回收。</li>
</ul>
<p><a href="http://legendtkl.com/2017/04/28/golang-gc/" target="_blank" rel="noopener">http://legendtkl.com/2017/04/28/golang-gc/</a></p>
<h4 id="cap和len分别获取的是什么-cap函数适用的类型有哪些？"><a href="#cap和len分别获取的是什么-cap函数适用的类型有哪些？" class="headerlink" title="cap和len分别获取的是什么, cap函数适用的类型有哪些？"></a>cap和len分别获取的是什么, cap函数适用的类型有哪些？</h4><p>len:<br>array: 指数组成员的数量<br>slice: 指切片成员的数量<br>channel: 指通道缓冲区未读的成员数量</p>
<p>cap:<br>array: 指数组成员的数量<br>slice: 指切片当前最大容量<br>channel: 指通道缓冲区的容量</p>
<p><a href="https://studygolang.com/articles/8519" target="_blank" rel="noopener">https://studygolang.com/articles/8519</a></p>
<h4 id="go-build时，tag-中-netgo，netcgo有什么区别？"><a href="#go-build时，tag-中-netgo，netcgo有什么区别？" class="headerlink" title="go build时，tag 中 netgo，netcgo有什么区别？"></a>go build时，tag 中 netgo，netcgo有什么区别？</h4><p>netgo 使用 /opt/go/pkg/tool/linux_amd64/compile 进行编译；<br>netcgo 使用 gcc 编译；</p>
<h4 id="什么是interface？"><a href="#什么是interface？" class="headerlink" title="什么是interface？"></a>什么是interface？</h4><p>interface是一种抽象类型，是一组方法(method)的集合，<br>是鸭式（duck-type）编程的一种体现;</p>
<p>但凡不相关的对象实现了interface中的所有方法，<br>那这些不相关的对象都可以给interface变量赋值，从而完成一些共性的行为操作；</p>
<h4 id="使用go语言，编写并行计算的快速排序算法"><a href="#使用go语言，编写并行计算的快速排序算法" class="headerlink" title="使用go语言，编写并行计算的快速排序算法"></a>使用go语言，编写并行计算的快速排序算法</h4><p>// todo</p>
<h4 id="数据竞争（Data-Race）问题怎么解决？能不能不加锁解决这个问题？"><a href="#数据竞争（Data-Race）问题怎么解决？能不能不加锁解决这个问题？" class="headerlink" title="数据竞争（Data Race）问题怎么解决？能不能不加锁解决这个问题？"></a>数据竞争（Data Race）问题怎么解决？能不能不加锁解决这个问题？</h4><p>数据竞争指并发多个协程对同一共享资源进行读写操作时，产生的数据错乱问题；<br>解决的关键在于同一时间仅允许一个协程对共享资源进行读写操作；</p>
<p>通过 <code>go build -race</code> 命令，生成可执行文件并运行，即可检测资源竞争并输出检测报告；</p>
<p>加锁的方式处理：<code>sync/atomic</code>、<code>sync.Mutex</code></p>
<p><a href="https://software.intel.com/en-us/blogs/2013/01/06/benign-data-races-what-could-possibly-go-wrong" target="_blank" rel="noopener">https://software.intel.com/en-us/blogs/2013/01/06/benign-data-races-what-could-possibly-go-wrong</a></p>
<h4 id="常用的-golang-库有哪些？用到其中哪些方法？"><a href="#常用的-golang-库有哪些？用到其中哪些方法？" class="headerlink" title="常用的 golang 库有哪些？用到其中哪些方法？"></a>常用的 golang 库有哪些？用到其中哪些方法？</h4><ul>
<li>viper 配置管理</li>
<li>zerolog 可配置日志管理</li>
<li>redigo redis客户端操作</li>
<li>gin web服务搭建</li>
<li>cron 定时任务设置</li>
<li>jwt-go 请求认证相关</li>
<li><p>swaggo restful api 文档化</p>
</li>
<li><p>crypto 常用的加解密算法库</p>
</li>
<li>fmt 信息格式化及打印信息</li>
<li>errors 设置自定义错误信息</li>
<li>net/http 服务相关</li>
<li>strings|strconv 字符串处理</li>
<li>time 时间相关</li>
</ul>
<h4 id="go-for-range-的坑？"><a href="#go-for-range-的坑？" class="headerlink" title="go for range 的坑？"></a>go for range 的坑？</h4><p>for range 遍历的出的是slice/array中每个元素的副本，并非引用<br>而将这些副本值传给新变量时，我们最终结果的每一项都存的时新变量的指针，<br>那么所有新变量的指针都同时指向遍历到的最后一个值，故多个结果值一样；</p>
<p><a href="https://studygolang.com/articles/9701" target="_blank" rel="noopener">https://studygolang.com/articles/9701</a></p>
<h4 id="Golang-的-GC-触发时机是什么"><a href="#Golang-的-GC-触发时机是什么" class="headerlink" title="Golang 的 GC 触发时机是什么"></a>Golang 的 GC 触发时机是什么</h4><ul>
<li>内存阈值触发：当前分配内存是否大于上次GC后内存的2倍</li>
<li>每两分钟定时主动触发：没2min触发一次</li>
</ul>
<h4 id="golang中的引用类型与值类型分别有哪些？"><a href="#golang中的引用类型与值类型分别有哪些？" class="headerlink" title="golang中的引用类型与值类型分别有哪些？"></a>golang中的引用类型与值类型分别有哪些？</h4><p>值类型：int、float、bool、string；</p>
<p>引用类型：slice、map、channel；</p>
<p>两者区别：拷贝操作和函数传参</p>
<h4 id="go-vet-的用途"><a href="#go-vet-的用途" class="headerlink" title="go vet 的用途"></a>go vet 的用途</h4><p>用于检查golang源码中的静态错误；</p>
<h4 id="select-的用途"><a href="#select-的用途" class="headerlink" title="select 的用途"></a>select 的用途</h4><p>select是一种通信开关，用来监听协程通过channel发送的信息</p>
<ul>
<li>每次执行select，都会只执行其中1个case或者执行default语句。</li>
<li>当没有case或者default可以执行时，select则阻塞，等待直到有1个case可以执行。</li>
<li>当有多个case可以执行时，则随机选择1个case执行。</li>
<li>case后面跟的必须是读或者写通道的操作，否则编译出错。</li>
</ul>
<h4 id="go-的-new-与-make-的区别？"><a href="#go-的-new-与-make-的区别？" class="headerlink" title="go 的 new 与 make 的区别？"></a>go 的 new 与 make 的区别？</h4><p>new 和 make 都是用于分配内存；<br>make 仅适用于slice、map、channel引用类型的非零值初始化，且会返回类型本身；<br>new 用于类型的零值初始化，且会返回类型的指针；</p>
<h4 id="怎么实现协程完美退出"><a href="#怎么实现协程完美退出" class="headerlink" title="怎么实现协程完美退出"></a>怎么实现协程完美退出</h4><p>使用 <code>sync.WaitGroup</code>;</p>
<ul>
<li>创建一个 waitgroup 实例<code>wg</code></li>
<li>在每个协程启动时调用 <code>wg.Add(1)</code>，或者创建n个协程前调用<code>wg.Add(n)</code></li>
<li>当协程任务完成后，调用<code>wg.Done()</code></li>
<li>在等待所有协程的地方调用<code>wg.Wait()</code></li>
</ul>
<h4 id="gRPC是什么？RPC的优点？"><a href="#gRPC是什么？RPC的优点？" class="headerlink" title="gRPC是什么？RPC的优点？"></a>gRPC是什么？RPC的优点？</h4><p>gRPC是谷歌开源的远程过程调用（RPC）框架，它采用 protocol buffers 作为接口描述语言（Interface Description Language）,<br>protobuf 也可以看做 gRPC 底层消息交换的格式；</p>
<p>通过编写 .proto 扩展名的protobuf文件，再使用 protoc 及相关插件、选择指定语言、编译该文件，就可以生成的对应的客户端、服务端代码，<br>我们只需要实现C/S两端代码中定义的方法，即可实现通信；</p>
<p>相较于REST基于http1.1，RPC基于 tcp 或 http2 较多，头部信息较少，传输效率更高，适合后台服务间通信；<br>但较于REST学习开发成本略大；</p>
<h4 id="设计模式："><a href="#设计模式：" class="headerlink" title="设计模式："></a>设计模式：</h4><ul>
<li>单例模式：<br><code>定义了一个单一的类，并且该类负责创建自己的对象，同时保证只有一个对象被创建</code></li>
<li>工厂模式:<br><code>定义一个创建对象的接口，让其子类自己决定实例化哪一个工厂类，工厂模式使其创建过程延迟到子类进行</code></li>
<li>观察者模式:<br><code>定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新</code></li>
<li>模板方法模式:<br><code>定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤</code></li>
<li>桥接模式:<br><code>将抽象部分与实现部分分离，使它们都可以独立的变化</code></li>
</ul>
<h3 id="容器相关问题"><a href="#容器相关问题" class="headerlink" title="容器相关问题"></a>容器相关问题</h3><h4 id="如何给容器添加映射端口"><a href="#如何给容器添加映射端口" class="headerlink" title="如何给容器添加映射端口?"></a>如何给容器添加映射端口?</h4><p>提交一个运行中的容器为镜像:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit containerid foo/live</span><br></pre></td></tr></table></figure></p>
<p>运行镜像并添加端口:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8000:80  foo/live /bin/bash</span><br></pre></td></tr></table></figure></p>
<h4 id="如何查看-docker-镜像的环境变量"><a href="#如何查看-docker-镜像的环境变量" class="headerlink" title="如何查看 docker 镜像的环境变量?"></a>如何查看 docker 镜像的环境变量?</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run &lt;image id&gt; env</span><br></pre></td></tr></table></figure>
<h3 id="Linux-操作相关"><a href="#Linux-操作相关" class="headerlink" title="Linux 操作相关"></a>Linux 操作相关</h3><h4 id="如何后台启动一个服务？"><a href="#如何后台启动一个服务？" class="headerlink" title="如何后台启动一个服务？"></a>如何后台启动一个服务？</h4><ul>
<li>命令：<code>conmmand &amp;</code>，通过增加一个（&amp;）符号，将应用程序在后台启动，但此操作在关闭终端时服务会停止；</li>
<li>命令：<code>nohup conmmand &amp;</code>， 该命令可以在你退出帐户之后继续运行相应的进程，nohup( no hang up)；</li>
<li><code>bg</code>: 将一个在后台暂停的命令，变成继续执行; <code>fg</code>: 将后台中的命令调至前台继续运行; <code>jobs</code>: 查看当前有多少在后台运行的命令; <code>ctrl+z</code>: 将一个正在前台执行的命令放到后台，并且暂停;</li>
</ul>
<h4 id="说说孤儿进程、僵尸进程"><a href="#说说孤儿进程、僵尸进程" class="headerlink" title="说说孤儿进程、僵尸进程"></a>说说孤儿进程、僵尸进程</h4><p>孤儿进程与僵尸进程都是指子进程的状态；</p>
<p>孤儿进程：<br>当父进程退出时，并未通知子进程结束，使得子进程仍然在运行，这样的子进程就是孤儿进程，<br>它将被系统init进程接管，当孤儿进程生命周期结束，init进程将调用wait()处理孤儿进程；</p>
<p>僵尸进程：<br>当子进程退出时，父进程并未调用wait()释放子进程的进程描述符(进程号、退出状态、运行时间等)，此时的子进程状态为僵尸状态，进程即僵尸进程；</p>
<p>任何子进程在exit()后，并非立即释放所有该子进程的资源信息，而是会留下一个僵尸状态的数据结构，等待父进程处理；<br>由于系统所能使用的进程号是有限的，如果大量产生僵尸进程占用所有进程号资源，将使得新进程无法创建，危害极大；<br>故孤儿进程无危害，僵尸进程存在危害；</p>
<p>解决僵尸进程的方法：<br>即 kill 掉僵尸子进程的父进程，使得僵尸进程被系统init进程接管，这样init进程会使用wait()释放掉进程号资源；</p>
<p><a href="https://blog.csdn.net/morgerton/article/details/69388694" target="_blank" rel="noopener">https://blog.csdn.net/morgerton/article/details/69388694</a></p>
<h3 id="数据库相关"><a href="#数据库相关" class="headerlink" title="数据库相关"></a>数据库相关</h3><h4 id="如何做-SQL-优化"><a href="#如何做-SQL-优化" class="headerlink" title="如何做 SQL 优化"></a>如何做 SQL 优化</h4><p>使用 <code>explain select ...</code> 分析：<br>id执行顺序、key用到的索引、extra额外改进信息</p>
<p>优化建议：</p>
<ul>
<li>尽量不要在复杂的查询中使用模糊匹配 <code>LIKE %param%</code></li>
<li>避免在索引字段上进行计算操作、使用not、&lt;&gt;、!=、IS NULL、NOT NULL判断、进行数据类型转换、使用函数、使用空值，这些都会使得索引失效；</li>
<li>避免<code>SELECT * FROM t</code></li>
<li>使用 JOIN 代替子查询</li>
<li>适当添加冗余字段来减少连表查询</li>
<li>在 WHERE 中，尽量避免对索引字段进行计算操作</li>
</ul>
<h4 id="数据库事务相关"><a href="#数据库事务相关" class="headerlink" title="数据库事务相关"></a>数据库事务相关</h4><h5 id="ACID-特性"><a href="#ACID-特性" class="headerlink" title="ACID 特性"></a>ACID 特性</h5><ul>
<li>原子性 automatic：事务是原子工作单位，要么全部执行、要么全部不执行</li>
<li>一致性 consistency：数据库通过事务完成状态转变</li>
<li>隔离性 isolation：事务提交前，对数据的影响是不可见的</li>
<li>持久性 duration：事务完成后，对数据的影响是持久的</li>
</ul>
<h5 id="4-种隔离级别"><a href="#4-种隔离级别" class="headerlink" title="4 种隔离级别"></a>4 种隔离级别</h5><p>隔离级别由低到高：</p>
<ul>
<li>read uncommitted(读未提交)，本事务可读取其他事务未提交的数据，隐患：<code>脏读</code>：即可以随意读取其他事务未提交的数据；</li>
<li>read committed(读已提交)，本事务可读取其他事务已提交的数据，隐患：<code>非重复读</code>：即在事务中两次相同读取操作,结果不同；</li>
<li>repeatable read(可重读)，本事务查询多次相同查询，结果必须相同，mysql默认级别，隐患：<code>幻读</code>：即A事务提交的新增数据，在B事务中查不到，此时B事务新增同样数据会报数据已存在；</li>
<li>serializeable(串行化)，事务间按串行方式执行，隐患：<code>写挂起</code>：即事务执行过程，若有其他写操作访问相同数据，则会挂起等待；</li>
</ul>
<p><a href="https://www.jianshu.com/p/4e3edbedb9a8" target="_blank" rel="noopener">https://www.jianshu.com/p/4e3edbedb9a8</a></p>
<h5 id="3-种实现隔离的锁"><a href="#3-种实现隔离的锁" class="headerlink" title="3 种实现隔离的锁"></a>3 种实现隔离的锁</h5><ul>
<li>共享锁 S 锁：只读 SELECT 操作，锁定共享资源，阻止其他用户写数据</li>
<li>更新锁 U 锁：阻止其他用户更新数据</li>
<li>独占锁 X 锁：一次只能有一个独占锁占用一个资源，阻止添加其他所有锁。有效防止脏读</li>
</ul>
<h4 id="SQL查询成绩表的各个科目中成绩最高与最低的学生"><a href="#SQL查询成绩表的各个科目中成绩最高与最低的学生" class="headerlink" title="SQL查询成绩表的各个科目中成绩最高与最低的学生"></a>SQL查询成绩表的各个科目中成绩最高与最低的学生</h4><h5 id="首先查询成绩表中各个科目最高与最低分"><a href="#首先查询成绩表中各个科目最高与最低分" class="headerlink" title="首先查询成绩表中各个科目最高与最低分"></a>首先查询成绩表中各个科目最高与最低分</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; select subject, max(score) from grade group by subject;</span><br><span class="line">&gt; select subject, min(score) from grade group by subject;</span><br></pre></td></tr></table></figure>
<h5 id="然后查询最高及最低分对应学生"><a href="#然后查询最高及最低分对应学生" class="headerlink" title="然后查询最高及最低分对应学生"></a>然后查询最高及最低分对应学生</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; select b.* from (select subject, max(score) m from grade group by subject) t, grade b where t.subject=b.subject and t.m=b.score;</span><br><span class="line">&gt; select b.* from (select subject, min(score) m from grade group by subject) t, grade b where t.subject=b.subject and t.m=b.score;</span><br></pre></td></tr></table></figure>
<h4 id="最后使用-UNION-合并结果集"><a href="#最后使用-UNION-合并结果集" class="headerlink" title="最后使用 UNION 合并结果集"></a>最后使用 UNION 合并结果集</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; select b.*, "最高分" from (select subject, max(score) m from grade group by subject) t, grade b where t.subject=b.subject and t.m=b.score union</span><br><span class="line"><span class="keyword">select</span> b.*, <span class="string">"最低分"</span> <span class="keyword">from</span> (<span class="keyword">select</span> subject, <span class="keyword">min</span>(score) m <span class="keyword">from</span> grade <span class="keyword">group</span> <span class="keyword">by</span> subject) t, grade b <span class="keyword">where</span> t.subject=b.subject <span class="keyword">and</span> t.m=b.score;</span><br></pre></td></tr></table></figure>
<h3 id="WEB-通信相关"><a href="#WEB-通信相关" class="headerlink" title="WEB 通信相关"></a>WEB 通信相关</h3><h4 id="当打开浏览器输入url到打开网页，这当中发生了什么？"><a href="#当打开浏览器输入url到打开网页，这当中发生了什么？" class="headerlink" title="当打开浏览器输入url到打开网页，这当中发生了什么？"></a>当打开浏览器输入url到打开网页，这当中发生了什么？</h4><ul>
<li>URL输入</li>
<li>DNS解析：浏览器缓存-&gt;操作系统缓存-&gt;本地host文件-&gt;路由器缓存-&gt;ISP DNS缓存-&gt;顶级DNS服务器/根DNS服务器，获取到IP地址</li>
<li>TCP连接：通过ip与服务器进行三次握手建立连接</li>
<li>发送HTTP请求：请求包括请求方法、请求头、请求体</li>
<li>服务器处理请求：服务器通过请求路径找到对应路由，获取请求中的参数</li>
<li>服务器响应请求：根据请求参数进行业务逻辑处理，可能包含对数据库、第三方服务接口、缓存数据的访问，处理完后返回响应数据；</li>
<li>浏览器解析渲染页面：返回的数据经过前端HTML CSS 经行可视化渲染；</li>
<li>连接结束</li>
</ul>
<p><a href="https://juejin.im/post/5b148a2ce51d4506965908d2" target="_blank" rel="noopener">https://juejin.im/post/5b148a2ce51d4506965908d2</a></p>
<h4 id="什么是-restful-api-有哪些方法，分别代表什么？"><a href="#什么是-restful-api-有哪些方法，分别代表什么？" class="headerlink" title="什么是 restful api, 有哪些方法，分别代表什么？"></a>什么是 restful api, 有哪些方法，分别代表什么？</h4><p>REST 是一种接口定义的规范，它要求服务提供标准可见的接口；<br>1). 通过 URI 标识资源<br>2). 统一使用 POST GET DELTE PATCH PUT 来定义操作资源的方式；<br>3). 数据组织形式采用标准通用格式 JSON 或 XML<br>4). 使用 HTTP 作为组件间交流协议</p>
<h4 id="TCP-和-UDP-有什么区别-描述一下-TCP-三次握手、四次挥手的过程"><a href="#TCP-和-UDP-有什么区别-描述一下-TCP-三次握手、四次挥手的过程" class="headerlink" title="TCP 和 UDP 有什么区别? 描述一下 TCP 三次握手、四次挥手的过程?"></a>TCP 和 UDP 有什么区别? 描述一下 TCP 三次握手、四次挥手的过程?</h4><p>OSI七层模型：</p>
<ul>
<li>应用层：FTP\HTTP\SMTP\DNS\Telnet …</li>
<li>表现层: 数据格式、代码转换、数据加密</li>
<li>会话层：建立和解除与别的节点的连接</li>
<li>传输层：提供端到端接口 TCP\UDP</li>
<li>网络层: 为数据包选择路由 IP\ICMP …</li>
<li>数据链路层: 传输有地址的帧及错误检测</li>
<li>物理层：以二进制形式在物理媒体上传输数据</li>
</ul>
<p>TCP传输控制协议，UDP用户数据报协议</p>
<ul>
<li>基于连接与无连接；</li>
<li>对系统资源的要求（TCP较多，UDP少）；</li>
<li>UDP程序结构较简单；</li>
<li>字节流模式与数据报模式 ；</li>
<li>TCP保证数据正确性，UDP可能丢包，TCP保证数据顺序，UDP不保证。</li>
<li>TCP仅支持点对点通信，UDP可以支持一对一、一对多、多对一、多对多；</li>
</ul>
<blockquote>
<p>seq: 字节流序列号（Sequence Number），表示报文中的第一个数据字节在发送的数据流中的序号，防止网络报乱序；</p>
<p>ack: 确认序列号（Acknowledgment Number），通常是上一次收到的字节流序列号加一（seqNum + 1），防止网络丢包；</p>
</blockquote>
<p>三次握手：</p>
<ul>
<li>第一次，客户端发送SYN连接请求报文，设置SYN为1，seqNum为x，此时客户端处于 SYN_SEND（同步发送） 状态；</li>
<li>第二次，服务端收到SYN报文，需要对其确认， 设置SYN为1，ackNum为x+1、seqNum为y 的 SYN-ACK 报文给客户端，此时服务端处于 SYN_RECV（同步接收） 状态</li>
<li>第三次，客户端接收到 SYN-ACK 报文，向服务端发送 ackNum为y+1 的ACK报文，此时客户端/服务端都进入 ESTABLISHED（确认）状态；</li>
</ul>
<p>为什么握手需要三次？<br>在信道不可靠的情况下要保证数据传输可靠，理论上需要三次通信；</p>
<ul>
<li>第一次和第二次确保了 Server 能收到 Client 信息且 Server 能做出正确应答；</li>
<li>第二次和第三次确保了 Client 能收到 Server 信息且 Client 能做出正确应答；</li>
</ul>
<p>四次挥手：</p>
<ul>
<li>第一次，客户端发送 FIN 报文，设置 seqNum 为 x ，ackNum 为 y ， 此时客户端进入 FIN_WAIT_1 (终止等待1) 状态；</li>
<li>第二次, 服务端收到 FIN 报文，向客户端发送 ackNum 为 x+1  的 ACK 报文，此时服务端进入 CLOSE_WAIT（关闭等待）状态，客户端收到ACK报文将进入FIN_WAIT_2状态；</li>
<li>第三次，服务端判断是否还有数据需要发送，若有，则先将剩余数据发送完毕，然后向客户端发送 FIN 报文（seqNum为y），请求关闭连接，同时服务端进入 LAST_ACK(最终确认)状态；</li>
<li>第四次，客户端收到 FIN 报文，向服务端发送 ackNum 为 y+1 的 ACK 报文，然后客户端进入 TIME_WAIT 状态，服务端此时收到FIN报文直接关闭连接，客户端等待一会儿依然没有收到服务端回复，则客户端也关闭连接；</li>
</ul>
<p><a href="https://juejin.im/post/5b189ca0f265da6e1e1adcbf" target="_blank" rel="noopener">https://juejin.im/post/5b189ca0f265da6e1e1adcbf</a></p>
<h4 id="HTTPS-和-HTTP-有什么区别-状态码有哪些？301和302有什么区别-401和403有什么区别-502和504有什么区别"><a href="#HTTPS-和-HTTP-有什么区别-状态码有哪些？301和302有什么区别-401和403有什么区别-502和504有什么区别" class="headerlink" title="HTTPS 和 HTTP 有什么区别? 状态码有哪些？301和302有什么区别? 401和403有什么区别? 502和504有什么区别?"></a>HTTPS 和 HTTP 有什么区别? 状态码有哪些？301和302有什么区别? 401和403有什么区别? 502和504有什么区别?</h4><p>HTTP 传输过程是明文，HTTPS 在 HTTP 基础上增加了 SSL 安全层，使得传输的数据被加密成密文，保证传输数据安全；</p>
<p>SSL 握手协议：</p>
<ul>
<li>第一, 客户端向服务端发送<code>协议版本号</code>、<code>一个客户端生成的随机数A</code>、<code>客户端支持的加密方式</code>三个信息；</li>
<li>第二, 服务端收到客户端信息后，将<code>确认的双方使用的加密方式</code>、<code>数字证书</code>、<code>一个服务端生成的随机数B</code>发送给客户端；</li>
<li>第三, 客户端确认数字证书有效，然后生成新的随机数C，并使用数字证书中公钥加密该随机数C，发送给服务器；</li>
<li>第四, 服务端使用私钥对随机数C密文进行解密，至此客户端/服务端都拥有了三个随机数（clientRandom、serverRandom、premasterSecret）；</li>
<li>第五, 客户端根据约定的加密方式，使用之前三个随机数生成 session 密钥，用于加密之后的通信数据；</li>
</ul>
<p>状态码：</p>
<ul>
<li>1XX 信息提示</li>
<li>2XX 请求成功</li>
<li>3XX 重定向相关</li>
<li>4XX 客户端请求错误</li>
<li>5XX/6XX 服务端错误</li>
</ul>
<p>301：是永久重定向（表示旧地址资源被永久移除），302：是临时重定向（表示旧地址仍在，只是临时跳转）；</p>
<p>401：是在认证过程中，认证信息缺失或认证有误而导致的未被授权，403：则是在认证完成以后，在访问某个特定资源时，由于没有权限而被禁止；</p>
<p>502：通过网关或代理服务执行请求时，应用服务返回了一个无效的响应；504：通过网关或代理服务执行请求时，应用服务响应超时；</p>
<p><a href="http://www.ruanyifeng.com/blog/2014/09/illustration-ssl.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2014/09/illustration-ssl.html</a></p>
<h4 id="CSRF-跨站请求伪造：攻击者知道所有参数、构造合法请求"><a href="#CSRF-跨站请求伪造：攻击者知道所有参数、构造合法请求" class="headerlink" title="CSRF 跨站请求伪造：攻击者知道所有参数、构造合法请求"></a>CSRF 跨站请求伪造：攻击者知道所有参数、构造合法请求</h4><p>伪造成其他用户，发起请求：如拼接恶意链接给其他用户点击。<br>防范：</p>
<ul>
<li>关键操作限制 POST</li>
<li>合适的使用验证码</li>
<li>添加 token：发起请求时添加附加的 token 参数，值随机。服务端做验证</li>
<li>header refer：外部来源可拒绝请求</li>
</ul>
<h4 id="XSS-跨站脚本攻击：在客户端不知情的情况下运行-js-脚本。"><a href="#XSS-跨站脚本攻击：在客户端不知情的情况下运行-js-脚本。" class="headerlink" title="XSS 跨站脚本攻击：在客户端不知情的情况下运行 js 脚本。"></a>XSS 跨站脚本攻击：在客户端不知情的情况下运行 js 脚本。</h4><p>防范：</p>
<ul>
<li>过滤和转义用户的输入内容：htmlspecialchars()</li>
<li>限制参数类型</li>
<li>文件上传做大小、类型限制</li>
</ul>
<h4 id="如何实现一个URL短链接服务？"><a href="#如何实现一个URL短链接服务？" class="headerlink" title="如何实现一个URL短链接服务？"></a>如何实现一个URL短链接服务？</h4><p>将长短链接映射关系存入数据库，访问短链时，查询获取到对应数据库中的长链，然后转发请求；</p>
<p><a href="https://www.zhihu.com/question/29270034/answer/46446911" target="_blank" rel="noopener">https://www.zhihu.com/question/29270034/answer/46446911</a></p>
<h4 id="简述-cookie-session-验证过程-以及-token-验证过程，token机制能够代替session机制吗？"><a href="#简述-cookie-session-验证过程-以及-token-验证过程，token机制能够代替session机制吗？" class="headerlink" title="简述 cookie/session 验证过程 以及 token 验证过程，token机制能够代替session机制吗？"></a>简述 cookie/session 验证过程 以及 token 验证过程，token机制能够代替session机制吗？</h4><p>由于http协议是无状态的，服务器需要记录用户的状态，所以cookie和session都是用来保持状态的方案；</p>
<p>cookie/session 验证过程：<br>1). 用户在登录页面向服务器发起用户名/密码认证请求；<br>2). 服务端认证成功，将该认证用户相关信息保存session中(存储于服务端的文件、数据库、redis中任其一)，并为该session生成一个唯一的sessionID；<br>3). 在认证请求的响应头中，会将该sessionID及有效期保存于set-cookie键值中；<br>4). 客户端收到响应，从set-cookie中获取cookie并保存浏览器本地，而在接下来的每次请求中，都会将cookie带入请求头一并发出;<br>5). 服务端从请求头的cookie中获取到sessionID，并查找是否存在相关session，若存在则通过验证；</p>
<p>如果浏览器禁用cookie，则可以在URL添加querystring参数<code>?sid=&lt;seesion id&gt;</code></p>
<p>token 验证过程：<br>1). 用户在登录页面向服务器发起用户名/密码认证请求；<br>2). 服务端认证成功，将用户的少量非重要信息生成token（服务端不存储），并在响应数据中带入token返回给客户端；<br>4). 客户端收到响应，获取token并保存在浏览器本地，之后在每次请求中，都会将token设置到请求头的<code>Authorization</code>中;<br>5). 服务端从请求头的Authorization中获取到token，通过jwt验证token是否有效，若有效则通过验证；</p>
<p>json web token机制不能取代session机制:<br>由于jwt的Token只能被动等待过期，不能直接设置失效，不能延续有效期；<br>且jwt在服务端无状态存储的特性，使得在像如下场景无法替代session机制：</p>
<ul>
<li>比如多端登录情况下，只允许最后一个token有效</li>
<li>修改密码后，希望当前token立即失效</li>
<li>页面访问刷新时，token有效期延长</li>
</ul>
<p><a href="https://www.jianshu.com/p/bd1be47a16c1" target="_blank" rel="noopener">https://www.jianshu.com/p/bd1be47a16c1</a><br><a href="https://segmentfault.com/a/1190000016236765" target="_blank" rel="noopener">https://segmentfault.com/a/1190000016236765</a><br><a href="https://stayhungrystayfoolish.github.io/Token/" target="_blank" rel="noopener">https://stayhungrystayfoolish.github.io/Token/</a></p>
<h4 id="使用golang-net-http-实现一个简易的http服务"><a href="#使用golang-net-http-实现一个简易的http服务" class="headerlink" title="使用golang net/http 实现一个简易的http服务"></a>使用golang net/http 实现一个简易的http服务</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">	<span class="string">"net/http"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// w表示response对象，返回给客户端的内容都在对象里处理</span></span><br><span class="line"><span class="comment">// r表示客户端请求对象，包含了请求头，请求参数等等</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">index</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 往w里写入内容，就会在浏览器里输出</span></span><br><span class="line">	fmt.Fprintf(w, <span class="string">"Hello golang http!"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 设置路由，如果访问/，则调用index方法</span></span><br><span class="line">	http.HandleFunc(<span class="string">"/"</span>, index)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 启动web服务，监听9090端口</span></span><br><span class="line">	err := http.ListenAndServe(<span class="string">":9090"</span>, <span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(<span class="string">"ListenAndServe: "</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用-golang-request-response-常用的方法？"><a href="#使用-golang-request-response-常用的方法？" class="headerlink" title="使用 golang request/response 常用的方法？"></a>使用 golang request/response 常用的方法？</h4><p>// todo</p>
<hr>
<h3 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a>编程题</h3><h4 id="题目1"><a href="#题目1" class="headerlink" title="题目1"></a>题目1</h4><p>有四个线程1、2、3、4。线程1的功能就是输出1，线程2的功能就是输出2，以此类推…<br>现在有四个文件ABCD。初始都为空。现要让四个文件呈如下格式：<br>A：1 2 3 4 1 2….<br>B：2 3 4 1 2 3….<br>C：3 4 1 2 3 4….<br>D：4 1 2 3 4 1….</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"bytes"</span></span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	chs := <span class="built_in">make</span>([]<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">4</span>)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(chs); i++ &#123;</span><br><span class="line">		chs[i] = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">			<span class="keyword">for</span> &#123;</span><br><span class="line">				chs[i] &lt;- i + <span class="number">1</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line">	f := <span class="built_in">make</span>([]bytes.Buffer, <span class="built_in">len</span>(chs))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">for</span> j := <span class="number">0</span>; j &lt; <span class="built_in">len</span>(f); j++ &#123;</span><br><span class="line">			fmt.Fprintf(&amp;f[j], <span class="string">"%d "</span>, &lt;-chs[(i+j)%<span class="built_in">len</span>(chs)])</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(f); i++ &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"%d: %s\n"</span>, i, f[i].String())</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="题目2"><a href="#题目2" class="headerlink" title="题目2"></a>题目2</h4><p>实现strconv库中的atoi与itoa方法</p>
<p>1). golang版本 atoi 实现<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MyAtoi</span><span class="params">(s <span class="keyword">string</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	s0 := s</span><br><span class="line">	<span class="keyword">if</span> s[<span class="number">0</span>] == <span class="string">'-'</span> || s[<span class="number">0</span>] == <span class="string">'+'</span> &#123;</span><br><span class="line">		s = s[<span class="number">1</span>:]</span><br><span class="line">		fmt.Printf(<span class="string">"string: %s\n"</span>, s)</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(s) &lt; <span class="number">1</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">"err: param isn't number format"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	n := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> _, ch := <span class="keyword">range</span> []<span class="keyword">byte</span>(s) &#123;</span><br><span class="line">		ch -= <span class="string">'0'</span></span><br><span class="line">		<span class="keyword">if</span> ch &gt; <span class="number">9</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">"err: param isn't number format"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Printf(<span class="string">"ch item: %d\n"</span>, ch)</span><br><span class="line">		n = n*<span class="number">10</span> + <span class="keyword">int</span>(ch)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> s0[<span class="number">0</span>] == <span class="string">'-'</span> &#123;</span><br><span class="line">		n = -n</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> n</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2). c 版本 atoi 实现<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/* atoi : convert s to integer; version 2*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">atoi</span><span class="params">(<span class="keyword">char</span> s[])</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, n, sign;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; <span class="built_in">isspace</span>(s[i]); i ++) &#123;</span><br><span class="line">		<span class="comment">// do nothing</span></span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	sign = (s[i] == <span class="string">'-'</span>) ? <span class="number">-1</span> : <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (s[i] == <span class="string">'-'</span> || s[i] == <span class="string">'+'</span>) &#123;</span><br><span class="line">		i ++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> ( n = <span class="number">0</span>; <span class="built_in">isdigit</span>(s[i]); i ++) &#123;</span><br><span class="line">		n = <span class="number">10</span> * n + (s[i] - <span class="string">'0'</span>);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">return</span> sign * n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a[] = <span class="string">"1132"</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, atoi(a));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3). golang 版本 atoi 实现<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MyItoa</span><span class="params">(n <span class="keyword">int</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	b := []<span class="keyword">byte</span>&#123;&#125;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		b = <span class="built_in">append</span>(b, <span class="keyword">uint8</span>(n%<span class="number">10</span>)+<span class="string">'0'</span>)</span><br><span class="line">		n = <span class="keyword">int</span>(n / <span class="number">10</span>)</span><br><span class="line">		<span class="keyword">if</span> n == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	reverse(b)</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">string</span>(b)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">reverse</span><span class="params">(b []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i, j := <span class="number">0</span>, <span class="built_in">len</span>(b)<span class="number">-1</span>; i&lt;j; i, j = i+<span class="number">1</span>, j<span class="number">-1</span> &#123;</span><br><span class="line">		b[i], b[j] = b[j], b[i]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>4). c 语言版本 itoa 实现<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reverse</span><span class="params">(<span class="keyword">char</span> s[])</span></span>;</span><br><span class="line"><span class="comment">/*itoa : convert n to characters in s*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">itoa</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">char</span> s[])</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, sign;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">if</span>((sign = n) &lt; <span class="number">0</span>)&#123;<span class="comment">//记录符号</span></span><br><span class="line">		n = -n; <span class="comment">//使n变为正数</span></span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">do</span> &#123;<span class="comment">//生成的字符是反序的</span></span><br><span class="line">		s[i ++] = n % <span class="number">10</span> + <span class="string">'0'</span>;</span><br><span class="line">	&#125; <span class="keyword">while</span>((n /= <span class="number">10</span>) &gt; <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (sign &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		s[i ++] = <span class="string">'-'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	s[i] = <span class="string">'\0'</span>;</span><br><span class="line">	</span><br><span class="line">	reverse(s);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reverse</span><span class="params">(<span class="keyword">char</span> s[])</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> c, i, j;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>, j = <span class="built_in">strlen</span>(s) - <span class="number">1</span>; i &lt; j ;i ++, j --) &#123;</span><br><span class="line">		c = s[i];</span><br><span class="line">		s[i] = s[j];</span><br><span class="line">		s[j] = c;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n = <span class="number">235</span>;</span><br><span class="line">	<span class="keyword">char</span> s[] = <span class="string">"000"</span>;</span><br><span class="line">	itoa(n, s);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s\n"</span>, s);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="题目3-两数之和算法"><a href="#题目3-两数之和算法" class="headerlink" title="题目3: 两数之和算法"></a>题目3: 两数之和算法</h4><p><a href="https://blog.csdn.net/heart66_A/article/details/83421687" target="_blank" rel="noopener">题目一</a></p>
<p><a href="https://blog.csdn.net/heart66_A/article/details/83421790" target="_blank" rel="noopener">题目二</a></p>
<h4 id="题目4-无重复字符的最长子串"><a href="#题目4-无重复字符的最长子串" class="headerlink" title="题目4: 无重复字符的最长子串"></a>题目4: 无重复字符的最长子串</h4><p><a href="https://blog.csdn.net/heart66_A/article/details/83714168" target="_blank" rel="noopener">https://blog.csdn.net/heart66_A/article/details/83714168</a></p>
<h4 id="题目5：如何用channel实现一个令牌桶"><a href="#题目5：如何用channel实现一个令牌桶" class="headerlink" title="题目5：如何用channel实现一个令牌桶"></a>题目5：如何用channel实现一个令牌桶</h4><h4 id="题目6：编写并行计算的快速排序算法"><a href="#题目6：编写并行计算的快速排序算法" class="headerlink" title="题目6：编写并行计算的快速排序算法"></a>题目6：编写并行计算的快速排序算法</h4><p><a href="https://studygolang.com/articles/5618" target="_blank" rel="noopener">https://studygolang.com/articles/5618</a></p>
<h4 id="题目5"><a href="#题目5" class="headerlink" title="题目5"></a>题目5</h4><p>SQL: 查出用户表中每个省区钱最多的用户</p>
<h4 id="说说对分布式系统原理的理解、容器技术的原理、网络相关知识、kubernetes用途、CI-CD相关工具"><a href="#说说对分布式系统原理的理解、容器技术的原理、网络相关知识、kubernetes用途、CI-CD相关工具" class="headerlink" title="说说对分布式系统原理的理解、容器技术的原理、网络相关知识、kubernetes用途、CI/CD相关工具"></a>说说对分布式系统原理的理解、容器技术的原理、网络相关知识、kubernetes用途、CI/CD相关工具</h4><hr>
<ul>
<li><a href="https://www.kancloud.cn/kancloud/effective/72199" target="_blank" rel="noopener">effective go</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/47616970" target="_blank" rel="noopener">常规性Golang面试题解析</a></li>
<li><a href="https://blog.51cto.com/qiangmzsx/1957477" target="_blank" rel="noopener">Golang面试题解析（二）</a></li>
<li><a href="https://blog.csdn.net/yuanqwe123/article/details/81737180" target="_blank" rel="noopener">Golang面试题总结</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/15/NodeQuestion/" rel="next" title="NodeJS问题集萃">
                <i class="fa fa-chevron-left"></i> NodeJS问题集萃
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/31/YouAreNotPitiful/" rel="prev" title="不算可怜">
                不算可怜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Erik Jiang" />
          <p class="site-author-name" itemprop="name">Erik Jiang</p>
           
              <p class="site-description motion-element" itemprop="description">我寫的程序不夠動人 你別皺眉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>
        
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ErikJiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jiangink" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

        
        <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=52 src="//music.163.com/outchain/player?type=2&id=28387229&auto=1&height=32"></iframe>
        </div>
        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#语言相关"><span class="nav-number">1.</span> <span class="nav-text">语言相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#谈谈-进程、线程、协程，以及它们出现所要解决的问题，及相关技术的演进历程？"><span class="nav-number">1.1.</span> <span class="nav-text">谈谈 进程、线程、协程，以及它们出现所要解决的问题，及相关技术的演进历程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#channel-要记得-close，但-close-时候需要注意些什么？"><span class="nav-number">1.2.</span> <span class="nav-text">channel 要记得 close，但 close 时候需要注意些什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#channel-是通过注册相关-goroutine-id-实现消息通知，具体阐述？"><span class="nav-number">1.3.</span> <span class="nav-text">channel 是通过注册相关 goroutine id 实现消息通知，具体阐述？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#slice-相关问题，-slice-与数组的区别，slice的底层结构？"><span class="nav-number">1.4.</span> <span class="nav-text">slice 相关问题， slice 与数组的区别，slice的底层结构？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谈谈-互斥锁，读写锁，死锁，及其数据竞争的概念？"><span class="nav-number">1.5.</span> <span class="nav-text">谈谈 互斥锁，读写锁，死锁，及其数据竞争的概念？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是channel，为什么它可以做到线程安全？"><span class="nav-number">1.6.</span> <span class="nav-text">什么是channel，为什么它可以做到线程安全？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何用channel实现一个令牌桶"><span class="nav-number">1.7.</span> <span class="nav-text">如何用channel实现一个令牌桶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何写单元测试和基准测试"><span class="nav-number">1.8.</span> <span class="nav-text">如何写单元测试和基准测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-及-goroutine-的调度是怎样的（为什么并发性能好），抢占式goroutine调用什么意思？"><span class="nav-number">1.9.</span> <span class="nav-text">go 及 goroutine 的调度是怎样的（为什么并发性能好），抢占式goroutine调用什么意思？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#golang-的内存回收是如何做到的？"><span class="nav-number">1.10.</span> <span class="nav-text">golang 的内存回收是如何做到的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cap和len分别获取的是什么-cap函数适用的类型有哪些？"><span class="nav-number">1.11.</span> <span class="nav-text">cap和len分别获取的是什么, cap函数适用的类型有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-build时，tag-中-netgo，netcgo有什么区别？"><span class="nav-number">1.12.</span> <span class="nav-text">go build时，tag 中 netgo，netcgo有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是interface？"><span class="nav-number">1.13.</span> <span class="nav-text">什么是interface？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用go语言，编写并行计算的快速排序算法"><span class="nav-number">1.14.</span> <span class="nav-text">使用go语言，编写并行计算的快速排序算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据竞争（Data-Race）问题怎么解决？能不能不加锁解决这个问题？"><span class="nav-number">1.15.</span> <span class="nav-text">数据竞争（Data Race）问题怎么解决？能不能不加锁解决这个问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的-golang-库有哪些？用到其中哪些方法？"><span class="nav-number">1.16.</span> <span class="nav-text">常用的 golang 库有哪些？用到其中哪些方法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-for-range-的坑？"><span class="nav-number">1.17.</span> <span class="nav-text">go for range 的坑？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Golang-的-GC-触发时机是什么"><span class="nav-number">1.18.</span> <span class="nav-text">Golang 的 GC 触发时机是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#golang中的引用类型与值类型分别有哪些？"><span class="nav-number">1.19.</span> <span class="nav-text">golang中的引用类型与值类型分别有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-vet-的用途"><span class="nav-number">1.20.</span> <span class="nav-text">go vet 的用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select-的用途"><span class="nav-number">1.21.</span> <span class="nav-text">select 的用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-的-new-与-make-的区别？"><span class="nav-number">1.22.</span> <span class="nav-text">go 的 new 与 make 的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么实现协程完美退出"><span class="nav-number">1.23.</span> <span class="nav-text">怎么实现协程完美退出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gRPC是什么？RPC的优点？"><span class="nav-number">1.24.</span> <span class="nav-text">gRPC是什么？RPC的优点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计模式："><span class="nav-number">1.25.</span> <span class="nav-text">设计模式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器相关问题"><span class="nav-number">2.</span> <span class="nav-text">容器相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何给容器添加映射端口"><span class="nav-number">2.1.</span> <span class="nav-text">如何给容器添加映射端口?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何查看-docker-镜像的环境变量"><span class="nav-number">2.2.</span> <span class="nav-text">如何查看 docker 镜像的环境变量?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-操作相关"><span class="nav-number">3.</span> <span class="nav-text">Linux 操作相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何后台启动一个服务？"><span class="nav-number">3.1.</span> <span class="nav-text">如何后台启动一个服务？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说说孤儿进程、僵尸进程"><span class="nav-number">3.2.</span> <span class="nav-text">说说孤儿进程、僵尸进程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库相关"><span class="nav-number">4.</span> <span class="nav-text">数据库相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何做-SQL-优化"><span class="nav-number">4.1.</span> <span class="nav-text">如何做 SQL 优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库事务相关"><span class="nav-number">4.2.</span> <span class="nav-text">数据库事务相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ACID-特性"><span class="nav-number">4.2.1.</span> <span class="nav-text">ACID 特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-种隔离级别"><span class="nav-number">4.2.2.</span> <span class="nav-text">4 种隔离级别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-种实现隔离的锁"><span class="nav-number">4.2.3.</span> <span class="nav-text">3 种实现隔离的锁</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL查询成绩表的各个科目中成绩最高与最低的学生"><span class="nav-number">4.3.</span> <span class="nav-text">SQL查询成绩表的各个科目中成绩最高与最低的学生</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#首先查询成绩表中各个科目最高与最低分"><span class="nav-number">4.3.1.</span> <span class="nav-text">首先查询成绩表中各个科目最高与最低分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#然后查询最高及最低分对应学生"><span class="nav-number">4.3.2.</span> <span class="nav-text">然后查询最高及最低分对应学生</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后使用-UNION-合并结果集"><span class="nav-number">4.4.</span> <span class="nav-text">最后使用 UNION 合并结果集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB-通信相关"><span class="nav-number">5.</span> <span class="nav-text">WEB 通信相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当打开浏览器输入url到打开网页，这当中发生了什么？"><span class="nav-number">5.1.</span> <span class="nav-text">当打开浏览器输入url到打开网页，这当中发生了什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-restful-api-有哪些方法，分别代表什么？"><span class="nav-number">5.2.</span> <span class="nav-text">什么是 restful api, 有哪些方法，分别代表什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-和-UDP-有什么区别-描述一下-TCP-三次握手、四次挥手的过程"><span class="nav-number">5.3.</span> <span class="nav-text">TCP 和 UDP 有什么区别? 描述一下 TCP 三次握手、四次挥手的过程?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS-和-HTTP-有什么区别-状态码有哪些？301和302有什么区别-401和403有什么区别-502和504有什么区别"><span class="nav-number">5.4.</span> <span class="nav-text">HTTPS 和 HTTP 有什么区别? 状态码有哪些？301和302有什么区别? 401和403有什么区别? 502和504有什么区别?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF-跨站请求伪造：攻击者知道所有参数、构造合法请求"><span class="nav-number">5.5.</span> <span class="nav-text">CSRF 跨站请求伪造：攻击者知道所有参数、构造合法请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XSS-跨站脚本攻击：在客户端不知情的情况下运行-js-脚本。"><span class="nav-number">5.6.</span> <span class="nav-text">XSS 跨站脚本攻击：在客户端不知情的情况下运行 js 脚本。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何实现一个URL短链接服务？"><span class="nav-number">5.7.</span> <span class="nav-text">如何实现一个URL短链接服务？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述-cookie-session-验证过程-以及-token-验证过程，token机制能够代替session机制吗？"><span class="nav-number">5.8.</span> <span class="nav-text">简述 cookie/session 验证过程 以及 token 验证过程，token机制能够代替session机制吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用golang-net-http-实现一个简易的http服务"><span class="nav-number">5.9.</span> <span class="nav-text">使用golang net/http 实现一个简易的http服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-golang-request-response-常用的方法？"><span class="nav-number">5.10.</span> <span class="nav-text">使用 golang request/response 常用的方法？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程题"><span class="nav-number">6.</span> <span class="nav-text">编程题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目1"><span class="nav-number">6.1.</span> <span class="nav-text">题目1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题目2"><span class="nav-number">6.2.</span> <span class="nav-text">题目2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题目3-两数之和算法"><span class="nav-number">6.3.</span> <span class="nav-text">题目3: 两数之和算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题目4-无重复字符的最长子串"><span class="nav-number">6.4.</span> <span class="nav-text">题目4: 无重复字符的最长子串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题目5：如何用channel实现一个令牌桶"><span class="nav-number">6.5.</span> <span class="nav-text">题目5：如何用channel实现一个令牌桶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题目6：编写并行计算的快速排序算法"><span class="nav-number">6.6.</span> <span class="nav-text">题目6：编写并行计算的快速排序算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题目5"><span class="nav-number">6.7.</span> <span class="nav-text">题目5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说说对分布式系统原理的理解、容器技术的原理、网络相关知识、kubernetes用途、CI-CD相关工具"><span class="nav-number">6.8.</span> <span class="nav-text">说说对分布式系统原理的理解、容器技术的原理、网络相关知识、kubernetes用途、CI/CD相关工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erik Jiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
