<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Redis是一个开源、支持网络、基于内存、键值对存储数据库，使用ANSI C编写。Redis是时下最流行的键值对存储数据库。
历史：

2015年6月至今：Redis 的开发由Redis Labs赞助。
2013年5月至2015年6月期间：其开发由Pivotal赞助。
2013年5月之前：其开发由VMware赞助。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习笔记">
<meta property="og:url" content="https://jiangink.github.io/2016/01/05/RedisNote/index.html">
<meta property="og:site_name" content="冒菜略寡味">
<meta property="og:description" content="Redis是一个开源、支持网络、基于内存、键值对存储数据库，使用ANSI C编写。Redis是时下最流行的键值对存储数据库。
历史：

2015年6月至今：Redis 的开发由Redis Labs赞助。
2013年5月至2015年6月期间：其开发由Pivotal赞助。
2013年5月之前：其开发由VMware赞助。">
<meta property="og:updated_time" content="2017-04-06T13:27:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis学习笔记">
<meta name="twitter:description" content="Redis是一个开源、支持网络、基于内存、键值对存储数据库，使用ANSI C编写。Redis是时下最流行的键值对存储数据库。
历史：

2015年6月至今：Redis 的开发由Redis Labs赞助。
2013年5月至2015年6月期间：其开发由Pivotal赞助。
2013年5月之前：其开发由VMware赞助。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiangink.github.io/2016/01/05/RedisNote/"/>





  <title> Redis学习笔记 | 冒菜略寡味 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1e8e629fca00afe5cde701abc4f1537";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冒菜略寡味</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不吃紅油翻騰的火鍋 不代表沒有心碎的時刻</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jiangink.github.io/2016/01/05/RedisNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ink Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7u2pj1.com1.z0.glb.clouddn.com/About/MinHead2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冒菜略寡味">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-05T14:12:24+08:00">
                2016-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Redis是一个开源、支持网络、基于内存、键值对存储数据库，使用ANSI C编写。Redis是时下最流行的键值对存储数据库。</p>
<p>历史：</p>
<blockquote>
<p>2015年6月至今：Redis 的开发由Redis Labs赞助。</p>
<p>2013年5月至2015年6月期间：其开发由Pivotal赞助。</p>
<p>2013年5月之前：其开发由VMware赞助。</p>
</blockquote>
<a id="more"></a>
<hr>
<h3 id="如何安装-Redis-："><a href="#如何安装-Redis-：" class="headerlink" title="如何安装 Redis ："></a>如何安装 Redis ：</h3><p>在 Linux、Unix、Mac 中源码编译的安装方式：</p>
<pre><code>$ wget http://download.redis.io/releases/redis-3.0.6.tar.gz
$ tar xzf redis-3.0.6.tar.gz
$ cd redis-3.0.6
$ make
</code></pre><p>在 Mac 中可使用 Homebrew 管理工具进行安装：</p>
<pre><code>$ brew install redis
</code></pre><h3 id="如何运行-Redis-："><a href="#如何运行-Redis-：" class="headerlink" title="如何运行 Redis ："></a>如何运行 Redis ：</h3><p>首先需要运行 redis 服务端：</p>
<pre><code>$ redis-server
</code></pre><p>然后切换到另一终端命令行，运行客户端可执行程序：</p>
<pre><code>$ redis-cli
</code></pre><p>注意，redis默认使用 6379 端口，如果想指定其它端口：</p>
<pre><code>$ redis-cli --port 1234        //指定端口为：1234
</code></pre><p>然后可输入 <code>info</code> 命令查看所有信息，确认 redis 是否已被正确安装；</p>
<p>同时，还可以使用 redis 提供的 <code>ping</code> 命令来测试客户端与 redis 服务是否连接正常：</p>
<pre><code>redis 127.0.0.1:6379&gt; PING
PONG 
</code></pre><h3 id="关于-Redis-的数据类型："><a href="#关于-Redis-的数据类型：" class="headerlink" title="关于 Redis 的数据类型："></a>关于 Redis 的数据类型：</h3><p>redis 存在五种数据类型，包括 string（字符串类型），hash（哈希类型），list（链表类型），set（无序集合类型）及 zset（有序集合类型）；</p>
<ol>
<li>字符串类型 [string] 是 Redis 中最基本的数据类型，也是其他 4 种数据类型的基础，它能存储任何形式的字符串，包括二进制数据。</li>
<li>哈希类型 [hash] 是一个 string 类型的字段和字段值的映射表。哈希类型适合存储对象。相较于将对象的每个字段存成单个 string 类型，将一个对象存储在 hash 类型中会占用更少的内存，并且可以更方便的存取整个对象。</li>
<li>链表类型 [list] 可以存储一个有序的字符串列表，内部是使用双向链表实现的。所以我们通常用链表类型的 LPUSH 和 LPOP 或者 RPUSH 和 RPOP 实现栈的功能，用 LPUSH 和 RPOP 或者 RPUSH 和 LPOP 实现队列的功能。</li>
<li>集合类型 [set] 和数学中的集合概念相似，比如集合中的元素是唯一的、无序的，集合与集合之间可以进行交并差等操作。</li>
<li>有序集合类型 [zset] 与集合类型一样，只不过多了个 “有序” ，有序集合中每一个元素都关联了一个分数，虽然集合中每个元素都是不同的，但是它们的分数却可以相同。</li>
</ol>
<h3 id="关于-Redis-的基本使用："><a href="#关于-Redis-的基本使用：" class="headerlink" title="关于 Redis 的基本使用："></a>关于 Redis 的基本使用：</h3><h4 id="string［字符串类型］："><a href="#string［字符串类型］：" class="headerlink" title="string［字符串类型］："></a>string［字符串类型］：</h4><p>字符串类型的操作中，SET、GET 以及 INCR 是三个常用的命令。</p>
<p>用法：</p>
<ul>
<li>SET key value : 设置 key 的值为 value，成功时返回 OK。</li>
<li>GET key : 获取 key 的值，成功时返回 key 的值。</li>
<li>INCR key : 给 key 的值加 1，成功时返回更新后的 key 值。</li>
<li>KEYS pattern : 查找当前所有符合给定模式 pattern 的 key（该命令适用于 redis 五种数据类型）</li>
</ul>
<h4 id="hash［哈希类型］："><a href="#hash［哈希类型］：" class="headerlink" title="hash［哈希类型］："></a>hash［哈希类型］：</h4><p>哈希类型适合于存储对象。</p>
<p>用法：</p>
<ul>
<li>HSET key field value : 设置 key 的 field 字段值为 value，成功时返回 1，如果 key 中 field 字段已经存在且旧值已被新值覆盖，则返回 0 。</li>
<li>HGET key field : 获取 key 的 field 字段的值，成功时返回 field 字段的值。</li>
<li>HGETALL key : 获取 key 中所有的字段和其值，若 key 不存在，返回空。</li>
</ul>
<h4 id="list［链表类型］："><a href="#list［链表类型］：" class="headerlink" title="list［链表类型］："></a>list［链表类型］：</h4><p>链表类型适合存储如社交网站的新鲜事，假如有一个存储了几千万个新鲜事的链表，获取头部或尾部的 10 条记录也是极快的。以下是链表类型常用的几个命令：</p>
<ul>
<li>LPUSH key value [value …] : 往 key 链表左边添加元素，返回链表的长度。</li>
<li>RPUSH key value [value …] : 往 key 链表右边添加元素，返回链表的长度。</li>
<li>LPOP key : 移除 key 链表左边第一个元素，并返回被移除元素的值。</li>
<li>RPOP key : 移除 key 链表右边第一个元素，并返回被移除元素的值。</li>
<li>LRANGE key start stop : 获取链表中某一片段，但不会修改原链表的值。另外，与很多语言中截取数组片段的 slice 方法不同的是 LRANGE 返回的值包含最右边的元素。LRANGE 命令也支持负索引，即 -1 表示最后一个元素，所以 LRANGE key 0 -1 可以获取链表 key 中所有的元素。如果 start 的位置比 stop 的位置靠后，则返回空，如果 stop 大于实际链表范围，则会返回到链表最后的元素。</li>
</ul>
<h4 id="set［集合类型］："><a href="#set［集合类型］：" class="headerlink" title="set［集合类型］："></a>set［集合类型］：</h4><p>集合类型非常适合存储如文章的标签，这样我们在获取标签的时候就可以避免获取重复的标签了。以下是集合类型常用的几个命令：</p>
<ul>
<li>SADD key member [member …] : 向集合中添加一个或多个元素，若要添加的元素集合中已经存在，则忽略这个元素。返回成功加入的元素数量（不包含忽略的）。</li>
<li>SREM key member [member …] : 从集合中删除一个或多个元素，返回成功移除的元素的数量。</li>
<li>SMEMBERS key : 返回集合中所有元素。</li>
</ul>
<p>集合类型还支持交集、差集和并集的运算，命令如下：</p>
<ul>
<li>SINTER key [key …] : 多个集合执行交集运算，并返回运算结果。</li>
<li>SDIFF key [key …] : 多个集合执行差集运算，并返回运算结果。</li>
<li>SUNION key [key …] : 多个集合执行并集运算，并返回运算结果。</li>
</ul>
<h4 id="zset［有序集合类型］："><a href="#zset［有序集合类型］：" class="headerlink" title="zset［有序集合类型］："></a>zset［有序集合类型］：</h4><p>有序集合类型中每一个元素都关联了一个分数。这使得我们不仅可以进行大部分集合类型的操作，还可以通过分数获取指定分数范围内的元素等与分数有关的操作。有序集合类型适用于比如通过文章访问量排序的功能。常用命令如下：</p>
<ul>
<li>ZADD key score member [score member …] ： 向有序集合中加入一个或多个元素和该元素的值，如果该元素已存在则用新的分数替换原来的分数。返回新加入的元素个数（不包含已存在的元素）。</li>
<li>ZREM key member [member …] ： 删除集合中一个或多个元素，返回成功删除的元素的个数（不包含本来就不存在的元素）。</li>
<li>ZRANGE key start stop [WITHSCORES] ： 按元素分数从小到大顺序返回从 start 到 stop 之间所有的元素（同样包含两端的元素）。如果需要同时获得对应元素的分数的话，在尾部加上 WITHSCORES 参数。如果两个元素分数相同，则按照元素的字典序排列。</li>
<li>ZREVRANGE key start stop [WITHSCORES] ： 同上，只不过 ZREVRANGE 是按照元素分数从大到小顺序给出结果的。</li>
</ul>
<hr>
<p>参考：</p>
<ul>
<li><a href="https://github.com/island205" title="zhicun" target="_blank" rel="external">ZhiCun Github</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/22/ChangeNodeVersion/" rel="next" title="关于Node版本切换">
                <i class="fa fa-chevron-left"></i> 关于Node版本切换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/13/DeployNodeApp/" rel="prev" title="NodeJS应用部署初探">
                NodeJS应用部署初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2pj1.com1.z0.glb.clouddn.com/About/MinHead2.jpg"
               alt="Ink Jiang" />
          <p class="site-author-name" itemprop="name">Ink Jiang</p>
           
              <p class="site-description motion-element" itemprop="description">我寫的程序不夠動人 你別皺眉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>
        
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JiangInk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jiangink" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

        
        <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=52 src="//music.163.com/outchain/player?type=2&id=28387229&auto=1&height=32"></iframe>
        </div>
        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何安装-Redis-："><span class="nav-number">1.</span> <span class="nav-text">如何安装 Redis ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何运行-Redis-："><span class="nav-number">2.</span> <span class="nav-text">如何运行 Redis ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-Redis-的数据类型："><span class="nav-number">3.</span> <span class="nav-text">关于 Redis 的数据类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-Redis-的基本使用："><span class="nav-number">4.</span> <span class="nav-text">关于 Redis 的基本使用：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#string［字符串类型］："><span class="nav-number">4.1.</span> <span class="nav-text">string［字符串类型］：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash［哈希类型］："><span class="nav-number">4.2.</span> <span class="nav-text">hash［哈希类型］：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list［链表类型］："><span class="nav-number">4.3.</span> <span class="nav-text">list［链表类型］：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set［集合类型］："><span class="nav-number">4.4.</span> <span class="nav-text">set［集合类型］：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zset［有序集合类型］："><span class="nav-number">4.5.</span> <span class="nav-text">zset［有序集合类型］：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ink Jiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
