<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="go,js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Javascript is an event driven, dynamically typed and interpreted language, while Go is a statically typed and compiled language.  语言特性js事件驱动、动态类型、解释型语言 go静态类型、编译型语言">
<meta name="keywords" content="go,js">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 与 GO 差异比较">
<meta property="og:url" content="https://erikjiang.github.io/2018/10/25/JsGoCompare/index.html">
<meta property="og:site_name" content="冒菜略寡味">
<meta property="og:description" content="Javascript is an event driven, dynamically typed and interpreted language, while Go is a statically typed and compiled language.  语言特性js事件驱动、动态类型、解释型语言 go静态类型、编译型语言">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-19T11:59:51.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 与 GO 差异比较">
<meta name="twitter:description" content="Javascript is an event driven, dynamically typed and interpreted language, while Go is a statically typed and compiled language.  语言特性js事件驱动、动态类型、解释型语言 go静态类型、编译型语言">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://erikjiang.github.io/2018/10/25/JsGoCompare/"/>





  <title> JS 与 GO 差异比较 | 冒菜略寡味 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1e8e629fca00afe5cde701abc4f1537";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冒菜略寡味</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不吃紅油翻騰的火鍋 不代表沒有嗜辣的時刻</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://erikjiang.github.io/2018/10/25/JsGoCompare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erik Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冒菜略寡味">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS 与 GO 差异比较
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-25T12:32:00+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><code>Javascript is an event driven, dynamically typed and interpreted language, while Go is a statically typed and compiled language.</code></p>
</blockquote>
<h3 id="语言特性"><a href="#语言特性" class="headerlink" title="语言特性"></a>语言特性</h3><h4 id="js"><a href="#js" class="headerlink" title="js"></a>js</h4><p>事件驱动、动态类型、解释型语言</p>
<h4 id="go"><a href="#go" class="headerlink" title="go"></a>go</h4><p>静态类型、编译型语言</p>
<a id="more"></a>
<h3 id="编译时安全"><a href="#编译时安全" class="headerlink" title="编译时安全"></a>编译时安全</h3><p><code>Go is compiled. Javascript is not, though some Javascript runtimes use JIT compilation. From the developer experience perspective, the biggest effect of compiled languages is compile-time safety. You get compile-time safety with Go, while in Javascript you can use external code linters to ease the missing of this feature.</code></p>
<h3 id="顺序执行-与-并发执行"><a href="#顺序执行-与-并发执行" class="headerlink" title="顺序执行 与 并发执行"></a>顺序执行 与 并发执行</h3><h4 id="js-1"><a href="#js-1" class="headerlink" title="js"></a>js</h4><ul>
<li><p>顺序执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchSequential</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> a = <span class="keyword">await</span> fetchA();</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">    <span class="keyword">const</span> b = <span class="keyword">await</span> fetchB();</span><br><span class="line">    <span class="built_in">console</span>.log(b);</span><br><span class="line">    <span class="keyword">const</span> c = <span class="keyword">await</span> fetchC();</span><br><span class="line">    <span class="built_in">console</span>.log(c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>并发执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchConcurrent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> values = <span class="keyword">await</span> <span class="built_in">Promise</span>.all([fetchA(), fetchB(), fetchC()])</span><br><span class="line">    <span class="built_in">console</span>.log(values);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="go-1"><a href="#go-1" class="headerlink" title="go"></a>go</h4><ul>
<li><p>顺序执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func fetchSequential() &#123;</span><br><span class="line">	a := fetchA()</span><br><span class="line">	fmt.Println(a)</span><br><span class="line">	b := fetchB()</span><br><span class="line">	fmt.Println(b)</span><br><span class="line">	c := fetchC()</span><br><span class="line">	fmt.Println(c)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>并发执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">func fetchConcurrent() &#123;</span><br><span class="line">	aChan := make(chan fetchResult, <span class="number">0</span>)</span><br><span class="line">	bChan := make(chan fetchResult, <span class="number">0</span>)</span><br><span class="line">	cChan := make(chan fetchResult, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">	go func(c chan fetchResult) &#123;</span><br><span class="line">		c &lt;- fetchA()</span><br><span class="line">	&#125;(aChan)</span><br><span class="line">	go func(c chan fetchResult) &#123;</span><br><span class="line">		c &lt;- fetchB()</span><br><span class="line">	&#125;(bChan)</span><br><span class="line">	go func(c chan fetchResult) &#123;</span><br><span class="line">		c &lt;- fetchC()</span><br><span class="line">	&#125;(cChan)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ &#123;</span><br><span class="line">		select &#123;</span><br><span class="line">		<span class="keyword">case</span> a := &lt;-aChan:</span><br><span class="line">			fmt.Println(a)</span><br><span class="line">		case b := &lt;-bChan:</span><br><span class="line">			fmt.Println(b)</span><br><span class="line">		case c := &lt;-cChan:</span><br><span class="line">			fmt.Println(c)</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="this-关键字"><a href="#this-关键字" class="headerlink" title="this 关键字"></a>this 关键字</h3><h4 id="js-2"><a href="#js-2" class="headerlink" title="js"></a>js</h4><p>this 是对象<code>Object</code>的引用，指向对象内部属性或内部方法</p>
<h4 id="go-2"><a href="#go-2" class="headerlink" title="go"></a>go</h4><p>js 的 this 概念，近似于 go 中的接收器 receiver ，可以将接收器变量命名为 this;(但一般建议使用短变量，单个字母命名)<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Bar <span class="keyword">struct</span> &#123;</span><br><span class="line">    foo <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Bar)</span> <span class="title">Foo</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> this.foo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="new-关键字"><a href="#new-关键字" class="headerlink" title="new 关键字"></a>new 关键字</h3><h4 id="js-3"><a href="#js-3" class="headerlink" title="js"></a>js</h4><p><code>new Foo()</code> 将从 Foo 返回一个实例化对象，而 Foo 一般被认为是<code>构造函数</code>或者<code>类</code>;</p>
<h4 id="go-3"><a href="#go-3" class="headerlink" title="go"></a>go</h4><p><code>new(T)</code> 会为类型<code>T</code>的新条目，分配零值存储，并返回指针<code>*T</code>;</p>
<p>在<code>JS</code>等其他语言，<code>new</code>被用于初始化对象，而<code>go</code>中则只是将对象设置为零值；</p>
<p>在 go 中，以<code>New</code>为前缀命名的方法，表示将会返回方法名<code>New</code>后面名字为类型名的指针；<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timer := time.NewTimer(d) <span class="comment">// timer is a *time.Timer</span></span><br></pre></td></tr></table></figure></p>
<h3 id="setTimeout-timer-定时器延时执行"><a href="#setTimeout-timer-定时器延时执行" class="headerlink" title="setTimeout / timer 定时器延时执行"></a>setTimeout / timer 定时器延时执行</h3><h4 id="js-4"><a href="#js-4" class="headerlink" title="js"></a>js</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(somefunction, <span class="number">3</span>*<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<h4 id="go-4"><a href="#go-4" class="headerlink" title="go"></a>go</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time.AfterFunc(<span class="number">3</span>*time.Second, somefunction)</span><br></pre></td></tr></table></figure>
<h3 id="setInterval-ticker-定时器周期执行"><a href="#setInterval-ticker-定时器周期执行" class="headerlink" title="setInterval / ticker 定时器周期执行"></a>setInterval / ticker 定时器周期执行</h3><h4 id="js-5"><a href="#js-5" class="headerlink" title="js"></a>js</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setInterval(somefunction, <span class="number">3</span>*<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<h4 id="go-5"><a href="#go-5" class="headerlink" title="go"></a>go</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ticker := time.NewTicker(<span class="number">3</span> * time.Second)</span><br><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> t := <span class="keyword">range</span> ticker.C &#123;</span><br><span class="line">		somefunction()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>
<h3 id="String-字面量"><a href="#String-字面量" class="headerlink" title="String 字面量"></a>String 字面量</h3><p>不同在于 go 使用双引号<code>&quot;&quot;</code>表示字符串, 而 js 既可以双引号<code>&quot;&quot;</code>也可以单引号<code>&#39;&#39;</code></p>
<h3 id="值类型Values-指针类型Pointers-引用类型References"><a href="#值类型Values-指针类型Pointers-引用类型References" class="headerlink" title="值类型Values, 指针类型Pointers, 引用类型References"></a>值类型Values, 指针类型Pointers, 引用类型References</h3><h4 id="js-6"><a href="#js-6" class="headerlink" title="js"></a>js</h4><p>既有<code>值类型</code>也有<code>引用类型</code>，值类型如<code>string</code>、<code>number</code>，引用类型像<code>object</code>、<code>array</code>、<code>function</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">    message: <span class="string">'hello'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line"></span><br><span class="line"><span class="comment">// mutate</span></span><br><span class="line">b.message = <span class="string">'goodbye'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a.message === b.message); <span class="comment">// prints 'true'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// reassign</span></span><br><span class="line">b = &#123;</span><br><span class="line">    message: <span class="string">'galaxy'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a.message === b.message); <span class="comment">// prints 'false'</span></span><br></pre></td></tr></table></figure></p>
<h4 id="go-6"><a href="#go-6" class="headerlink" title="go"></a>go</h4><p>既有<code>值类型</code>也有<code>引用类型</code>同时还有<code>指针类型</code>，<br>引用类型：切片slices、字典maps、通道channels，<br>其余的都是值类型，但是可以通过指针的方式获得被引用的能力；<br>指针和引用的虽然都可以对所被指向或被引用的底值进行修改，但是指针还可以做到重新分配底值（underlaying value）；<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="keyword">struct</span> &#123;</span><br><span class="line">    message <span class="keyword">string</span></span><br><span class="line">&#125;&#123;<span class="string">"hello"</span>&#125;</span><br><span class="line"></span><br><span class="line">b := &amp;a</span><br><span class="line"></span><br><span class="line"><span class="comment">// mutate</span></span><br><span class="line"><span class="comment">// note b.message is short for (*b).message</span></span><br><span class="line">b.message = <span class="string">"goodbye"</span></span><br><span class="line">fmt.Println(a.message == b.message) <span class="comment">// prints "true"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// reassign</span></span><br><span class="line">*b = <span class="keyword">struct</span> &#123;</span><br><span class="line">    message <span class="keyword">string</span></span><br><span class="line">&#125;&#123;<span class="string">"galaxy"</span>&#125;</span><br><span class="line">fmt.Println(a.message == b.message) <span class="comment">// prints "true"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Switch-语句"><a href="#Switch-语句" class="headerlink" title="Switch 语句"></a>Switch 语句</h3><h4 id="js-7"><a href="#js-7" class="headerlink" title="js"></a>js</h4><p><code>js</code> 中 <code>switch</code> 的 <code>case</code> 子句后面默认带有 <code>fallthrough</code>，即在匹配到对应 <code>case</code> 并执行后，会默认执行之后的 <code>case</code>，除非在 <code>case</code> 后添加 <code>break</code> 跳出整个 <code>switch</code>;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (favorite) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"yellow"</span>:</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"yellow"</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"red"</span>:</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"red"</span>);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"pruple"</span>:</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"(and) purple"</span>);</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"white"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="go-7"><a href="#go-7" class="headerlink" title="go"></a>go</h4><p><code>go</code> 则恰恰相反，<code>case</code> 子句后面默认带有 <code>break</code>，即在匹配到对应 <code>case</code> 并执行后会默认直接跳出整个 <code>switch</code>，除非在 <code>case</code> 后面添加 <code>fallthrough</code>，才能接着执行之后的 <code>case</code> 语句；<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> favorite &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="string">"yellow"</span>:</span><br><span class="line">    fmt.Println(<span class="string">"yellow"</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="string">"red"</span>:</span><br><span class="line">    fmt.Println(<span class="string">"red"</span>)</span><br><span class="line">    <span class="keyword">fallthrough</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">"pruple"</span>:</span><br><span class="line">    fmt.Println(<span class="string">"(and) purple"</span>)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">    fmt.Println(<span class="string">"white"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="函数嵌套"><a href="#函数嵌套" class="headerlink" title="函数嵌套"></a>函数嵌套</h3><p>函数 <code>function</code> 在 js 和 go 中都是一等公民，都被允许作为参数传递、作为值返回，可进行函数嵌套，可闭包；</p>
<p>但请注意，关于函数嵌套，js 能够使用命名函数或匿名函数完成，但 go 仅能使用匿名函数完成嵌套；</p>
<h3 id="函数多值返回"><a href="#函数多值返回" class="headerlink" title="函数多值返回"></a>函数多值返回</h3><h4 id="js-8"><a href="#js-8" class="headerlink" title="js"></a>js</h4><p>js 原生并不支持函数多值返回，但是 <code>ES6</code> 中提供了解构赋值语法，可以实现类似多值返回的功能；<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> [<span class="string">"hello"</span>, <span class="string">"world"</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> [a, b] = hello();</span><br><span class="line"><span class="built_in">console</span>.log(a,b);</span><br></pre></td></tr></table></figure></p>
<h4 id="go-8"><a href="#go-8" class="headerlink" title="go"></a>go</h4><p>go 原生支持函数的多值返回；<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hello</span><span class="params">()</span> <span class="params">(<span class="keyword">string</span>, <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"hello"</span>, <span class="string">"world"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a, b := hello()</span><br><span class="line">	fmt.Println(a, b)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="错误处理流程控制"><a href="#错误处理流程控制" class="headerlink" title="错误处理流程控制"></a>错误处理流程控制</h3><p><code>Javascript</code>使用<code>throw</code> <code>catch</code> <code>finally</code>块，<code>Go</code>使用<code>panic</code> <code>recover</code> <code>defer</code></p>
<hr>
<p>参考：<a href="https://github.com/pazams/go-for-javascript-developers" target="_blank" rel="noopener">go for javascript developers</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/GoConcurrent/" rel="next" title="Go笔记之基于共享变量的并发">
                <i class="fa fa-chevron-left"></i> Go笔记之基于共享变量的并发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/InstallDockerCentOS/" rel="prev" title="CentOS7 安装 Docker 及 Docker Compose">
                CentOS7 安装 Docker 及 Docker Compose <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Erik Jiang" />
          <p class="site-author-name" itemprop="name">Erik Jiang</p>
           
              <p class="site-description motion-element" itemprop="description">我寫的程序不夠動人 你別皺眉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>
        
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ErikJiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jiangink" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

        
        <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=52 src="//music.163.com/outchain/player?type=2&id=28387229&auto=1&height=32"></iframe>
        </div>
        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#语言特性"><span class="nav-number">1.</span> <span class="nav-text">语言特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#js"><span class="nav-number">1.1.</span> <span class="nav-text">js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go"><span class="nav-number">1.2.</span> <span class="nav-text">go</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译时安全"><span class="nav-number">2.</span> <span class="nav-text">编译时安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序执行-与-并发执行"><span class="nav-number">3.</span> <span class="nav-text">顺序执行 与 并发执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#js-1"><span class="nav-number">3.1.</span> <span class="nav-text">js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-1"><span class="nav-number">3.2.</span> <span class="nav-text">go</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this-关键字"><span class="nav-number">4.</span> <span class="nav-text">this 关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#js-2"><span class="nav-number">4.1.</span> <span class="nav-text">js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-2"><span class="nav-number">4.2.</span> <span class="nav-text">go</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-关键字"><span class="nav-number">5.</span> <span class="nav-text">new 关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#js-3"><span class="nav-number">5.1.</span> <span class="nav-text">js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-3"><span class="nav-number">5.2.</span> <span class="nav-text">go</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setTimeout-timer-定时器延时执行"><span class="nav-number">6.</span> <span class="nav-text">setTimeout / timer 定时器延时执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#js-4"><span class="nav-number">6.1.</span> <span class="nav-text">js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-4"><span class="nav-number">6.2.</span> <span class="nav-text">go</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setInterval-ticker-定时器周期执行"><span class="nav-number">7.</span> <span class="nav-text">setInterval / ticker 定时器周期执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#js-5"><span class="nav-number">7.1.</span> <span class="nav-text">js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-5"><span class="nav-number">7.2.</span> <span class="nav-text">go</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-字面量"><span class="nav-number">8.</span> <span class="nav-text">String 字面量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值类型Values-指针类型Pointers-引用类型References"><span class="nav-number">9.</span> <span class="nav-text">值类型Values, 指针类型Pointers, 引用类型References</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#js-6"><span class="nav-number">9.1.</span> <span class="nav-text">js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-6"><span class="nav-number">9.2.</span> <span class="nav-text">go</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Switch-语句"><span class="nav-number">10.</span> <span class="nav-text">Switch 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#js-7"><span class="nav-number">10.1.</span> <span class="nav-text">js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-7"><span class="nav-number">10.2.</span> <span class="nav-text">go</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数嵌套"><span class="nav-number">11.</span> <span class="nav-text">函数嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数多值返回"><span class="nav-number">12.</span> <span class="nav-text">函数多值返回</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#js-8"><span class="nav-number">12.1.</span> <span class="nav-text">js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-8"><span class="nav-number">12.2.</span> <span class="nav-text">go</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误处理流程控制"><span class="nav-number">13.</span> <span class="nav-text">错误处理流程控制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erik Jiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
