<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="go," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Reflection（反射）在计算机中表示程序能够检查自身结构的能力，尤其是类型；它是元编程的一种形式；">
<meta property="og:type" content="article">
<meta property="og:title" content="Go笔记之反射">
<meta property="og:url" content="https://jiangink.github.io/2018/08/26/GoReflect/index.html">
<meta property="og:site_name" content="冒菜略寡味">
<meta property="og:description" content="Reflection（反射）在计算机中表示程序能够检查自身结构的能力，尤其是类型；它是元编程的一种形式；">
<meta property="og:updated_time" content="2018-09-08T03:52:46.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go笔记之反射">
<meta name="twitter:description" content="Reflection（反射）在计算机中表示程序能够检查自身结构的能力，尤其是类型；它是元编程的一种形式；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiangink.github.io/2018/08/26/GoReflect/"/>





  <title> Go笔记之反射 | 冒菜略寡味 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1e8e629fca00afe5cde701abc4f1537";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冒菜略寡味</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不吃紅油翻騰的火鍋 不代表沒有嗜辣的時刻</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jiangink.github.io/2018/08/26/GoReflect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ink Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7u2pj1.com1.z0.glb.clouddn.com/About/MinHead2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冒菜略寡味">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Go笔记之反射
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-26T13:25:33+08:00">
                2018-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Reflection（反射）在计算机中表示程序能够检查自身结构的能力，尤其是类型；它是元编程的一种形式；</p>
<a id="more"></a>
<h3 id="interface与反射"><a href="#interface与反射" class="headerlink" title="interface与反射"></a>interface与反射</h3><ul>
<li>变量由 (type,value) <code>类型</code>与<code>值</code>两部分组成;</li>
<li><p>类型Type包括<code>static type</code>静态类型与<code>concrete type</code>具体类型;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">静态类型即指go语言编码中指定的类型，如int、string</div><div class="line">具体类型指运行时runtime系统看见的类型</div></pre></td></tr></table></figure>
</li>
<li><p>类型断言取决于<code>具体类型</code>而不是<code>静态类型</code>;</p>
</li>
<li>反射永远指的是interface类型，而非go语言指定的静态类型；</li>
<li>每个interface变量实现中都有一个对应的pair，即记录了实际变量的值与类型的键值对：<code>(value, type)</code>；</li>
<li><code>interface{}</code>包含两个指针，一个指向值的类型<code>concrete type</code>，一个指向实际的值<code>value</code>；</li>
<li><code>反射</code>就是用来检测存储在接口变量内部pair对<code>(value, concrete type)</code>的一种机制；</li>
</ul>
<h3 id="反射reflect基本功能TypeOf和ValueOf"><a href="#反射reflect基本功能TypeOf和ValueOf" class="headerlink" title="反射reflect基本功能TypeOf和ValueOf"></a>反射reflect基本功能TypeOf和ValueOf</h3><ul>
<li><p><code>reflect.ValueOf()</code>和<code>reflect.TypeOf()</code>用于访问接口变量pair中的value及type；</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ValueOf用来获取输入参数接口中的数据的值，如果接口为空则返回0</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">ValueOf</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">Value</span></span> &#123;...&#125;</div><div class="line"></div><div class="line"><span class="comment">// TypeOf用来动态获取输入参数接口中的值的类型，如果接口为空则返回nil</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">TypeOf</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">Type</span></span> &#123;...&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>反射类型变量<code>reflect.Type</code>与<code>reflect.Value</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">通过执行reflect.ValueOf(interface)，将会返回一个类型为reflect.Value的变量</div><div class="line">通过执行reflect.TypeOf(interface)，将会返回一个类型为reflect.Type的变量</div></pre></td></tr></table></figure>
</li>
<li><p>反射类型转换为真实类型有两种情况</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&gt; 情况<span class="number">1.</span> 已知原有类型（使用类型断言强制装换）</div><div class="line"></div><div class="line"><span class="string">`reflect.Value`</span>变量可以通过其本身<span class="string">`interface()`</span>方法获取接口变量真实内容，然后再通过类型断言进行转换，转换为原来的真实类型；</div><div class="line"></div><div class="line">大致过程即: 反射类型 -&gt; 接口类型 -&gt; 真实类型</div><div class="line"></div><div class="line">realValue := reflectValue.Interface().(已知的类型)</div><div class="line">注意：类型断言中的预转换类型应该与已知类型一致，否则会触发Panic；</div><div class="line"></div><div class="line">&gt; 情况<span class="number">2.</span> 未知原有类型（遍历探测其Filed及Method）</div><div class="line"></div><div class="line">&gt; <span class="number">2.1</span>. 获取未知类型的<span class="keyword">interface</span>的具体变量及其类型的步骤为：</div><div class="line"></div><div class="line"><span class="number">1</span>) 先获取<span class="keyword">interface</span>的reflect.Type，然后通过NumField进行遍历</div><div class="line"><span class="number">2</span>) 再通过reflect.Type的Field获取其Field</div><div class="line"><span class="number">3</span>) 最后通过Field的Interface()得到对应的value</div><div class="line"></div><div class="line">&gt; <span class="number">2.2</span>. 获取未知类型的<span class="keyword">interface</span>的所属方法（函数）的步骤为：</div><div class="line"></div><div class="line"><span class="number">1</span>) 先获取<span class="keyword">interface</span>的reflect.Type，然后通过NumMethod进行遍历</div><div class="line"><span class="number">2</span>) 再分别通过reflect.Type的Method获取对应的真实的方法（函数）</div><div class="line"><span class="number">3</span>) 最后对结果取其Name和Type得知具体的方法名</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="通过reflec-Value设置实际变量的值"><a href="#通过reflec-Value设置实际变量的值" class="headerlink" title="通过reflec.Value设置实际变量的值"></a>通过reflec.Value设置实际变量的值</h3><p><code>reflect.Value</code>是通过<code>reflect.ValueOf(X)</code>获得的，只有当X是指针的时候，才可以通过<code>reflec.Value</code>修改实际变量X的值，即：要修改反射类型的对象就一定要保证其值是可寻址<code>addressable</code>的;<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pi <span class="keyword">float64</span> = <span class="number">3.1415</span></div><div class="line">poiner := reflect.ValueOf(&amp;pi)</div><div class="line">newVal := poiner.Elem()</div><div class="line">newVal.Type() <span class="comment">// float64</span></div><div class="line">newVal.CanSet() <span class="comment">// true</span></div><div class="line">newVal.SetFloat(<span class="number">1.618</span>)</div></pre></td></tr></table></figure></p>
<ul>
<li>当修改实际变量值时，reflect.ValueOf的传参必须为指针；</li>
<li>relect.Value通过Elem()方法获取原始值对应的反射对象, 如果传入的非指针调用Elem()会Panic;</li>
<li>通过CanSet()方法判断是否可修改设置，如果传入的非指针则返回false;</li>
</ul>
<h3 id="通过reflect-ValueOf来进行方法的调用"><a href="#通过reflect-ValueOf来进行方法的调用" class="headerlink" title="通过reflect.ValueOf来进行方法的调用"></a>通过reflect.ValueOf来进行方法的调用</h3><ul>
<li><p>要通过反射来调用起对应的方法，必须先通过reflect.ValueOf(interface)获取reflect.Value，得到“反射类型对象”后才能做下一步处理；</p>
</li>
<li><p>通过reflect.Value.MethodByName(funcName)方法注册并获取调用方法，需要注意的是，必须传入准确真实的方法名称，如果错误将直接panic，MethodByName返回一个函数值对应的reflect.Value方法的名字。</p>
</li>
</ul>
<ul>
<li><p>[]reflect.Value作为最终需要调用的方法的参数，可以没有或者一个或者多个，根据实际参数来定。</p>
</li>
<li><p>reflect.Value的Call()方法，通过反射方式最终调用真实的方法，参数务必保持一致；</p>
</li>
</ul>
<h3 id="反射reflect性能"><a href="#反射reflect性能" class="headerlink" title="反射reflect性能"></a>反射reflect性能</h3><p>golang的反射性能不理想，原因：</p>
<ul>
<li>reflect视线中存在大量的枚举，即for循环，如类型等；</li>
<li>reflect涉及到内存分配及后续的垃圾回收GC;</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li><p>反射提高的程序的灵活性，使得interface{}发挥更大作用<br>反射必须结合interface类型，也即是说变量的类型Type必须是具体类型concrete type;</p>
</li>
<li><p>反射可以将<code>接口类型变量</code>转换为<code>反射类型变量</code><br>通过反射的<code>TypeOf</code>及<code>ValueOf</code>方法将接口变量转为反射变量；</p>
</li>
<li><p>反射也可将<code>反射类型变量</code>转换为<code>接口类型变量</code><br>在已知类型情况下通过<code>reflect.value.Interface().(已知的类型)</code>方式转换接口类型变量；<br>在未知类型情况下通过遍历reflect.Type的Field然后通过Field.Interface()获取接口类型变量；</p>
</li>
<li><p>反射可以修改反射类型变量，但其值必须是可寻址的addressable</p>
</li>
<li>通过反射可以动态的调用方法</li>
</ul>
<hr>
<p>参考阅读：</p>
<ul>
<li><a href="https://juejin.im/post/5a75a4fb5188257a82110544" target="_blank" rel="external">Golang的反射reflect深入理解和示例</a></li>
<li><a href="https://segmentfault.com/a/1190000006190038" target="_blank" rel="external">反射三定律</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/GoInterface/" rel="next" title="Go笔记之接口">
                <i class="fa fa-chevron-left"></i> Go笔记之接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/01/GoGoroutines/" rel="prev" title="Go笔记之协程及通道">
                Go笔记之协程及通道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2pj1.com1.z0.glb.clouddn.com/About/MinHead2.jpg"
               alt="Ink Jiang" />
          <p class="site-author-name" itemprop="name">Ink Jiang</p>
           
              <p class="site-description motion-element" itemprop="description">我寫的程序不夠動人 你別皺眉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>
        
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JiangInk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jiangink" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

        
        <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=52 src="//music.163.com/outchain/player?type=2&id=28387229&auto=1&height=32"></iframe>
        </div>
        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#interface与反射"><span class="nav-number">1.</span> <span class="nav-text">interface与反射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射reflect基本功能TypeOf和ValueOf"><span class="nav-number">2.</span> <span class="nav-text">反射reflect基本功能TypeOf和ValueOf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过reflec-Value设置实际变量的值"><span class="nav-number">3.</span> <span class="nav-text">通过reflec.Value设置实际变量的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过reflect-ValueOf来进行方法的调用"><span class="nav-number">4.</span> <span class="nav-text">通过reflect.ValueOf来进行方法的调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射reflect性能"><span class="nav-number">5.</span> <span class="nav-text">反射reflect性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ink Jiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
