<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kube," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Kubernetes 现存三种外部访问方式: NodePort / LoadBalancer / Ingress.简而言之, 它们都是将集群外部流量导入到集群内部的方式, 使得客户端可以在集群外部自由访问集群内部服务, 只不过实现方式不同;">
<meta name="keywords" content="kube">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes 外部访问方式浅解">
<meta property="og:url" content="https://erikjiang.github.io/2020/05/17/K8sExternalAccessMethod/index.html">
<meta property="og:site_name" content="冒菜略寡味">
<meta property="og:description" content="Kubernetes 现存三种外部访问方式: NodePort / LoadBalancer / Ingress.简而言之, 它们都是将集群外部流量导入到集群内部的方式, 使得客户端可以在集群外部自由访问集群内部服务, 只不过实现方式不同;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-17T08:13:39.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes 外部访问方式浅解">
<meta name="twitter:description" content="Kubernetes 现存三种外部访问方式: NodePort / LoadBalancer / Ingress.简而言之, 它们都是将集群外部流量导入到集群内部的方式, 使得客户端可以在集群外部自由访问集群内部服务, 只不过实现方式不同;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://erikjiang.github.io/2020/05/17/K8sExternalAccessMethod/"/>





  <title> Kubernetes 外部访问方式浅解 | 冒菜略寡味 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1e8e629fca00afe5cde701abc4f1537";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冒菜略寡味</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不吃紅油翻騰的火鍋 不代表沒有嗜辣的時刻</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://erikjiang.github.io/2020/05/17/K8sExternalAccessMethod/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erik Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冒菜略寡味">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kubernetes 外部访问方式浅解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-17T16:11:52+08:00">
                2020-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Kubernetes 现存三种外部访问方式: <code>NodePort</code> / <code>LoadBalancer</code> / <code>Ingress</code>.<br>简而言之, 它们都是将集群外部流量导入到集群内部的方式, 使得客户端可以在集群外部自由访问集群内部服务, 只不过实现方式不同;</p>
<a id="more"></a>
<h2 id="ClusterIP"><a href="#ClusterIP" class="headerlink" title="ClusterIP"></a>ClusterIP</h2><p>ClusterIP 是 Kubernetes Service 的默认类型(type). 该类型的 Service 只能在集群内部被访问. 集群外部无法直接访问.</p>
<p>ClusterIP 服务的 YAML 文件类似如下：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span>  </span><br><span class="line"><span class="attr">name:</span> <span class="string">my-internal-service</span></span><br><span class="line"><span class="attr">selector:</span>    </span><br><span class="line"><span class="attr">app:</span> <span class="string">my-app</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">ClusterIP</span></span><br><span class="line"><span class="attr">ports:</span>  </span><br><span class="line"><span class="attr">- name:</span> <span class="string">http</span></span><br><span class="line"><span class="attr">port:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">targetPort:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">protocol:</span> <span class="string">TCP</span></span><br></pre></td></tr></table></figure></p>
<p>虽然从 Internet 无法访问到 ClusterIP 类型的 Service，但是可以通过 Kubernetes 的 proxy 模式来访问该服务！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">                +---------+</span><br><span class="line">                | Traffic |</span><br><span class="line">                +----+----+</span><br><span class="line">                     |</span><br><span class="line">                +----v----+</span><br><span class="line">                |  Proxy  |</span><br><span class="line">                +-+--+--+-+</span><br><span class="line">                  |  |  |</span><br><span class="line">+-----------------v--v--v-------------------+</span><br><span class="line">|                 |  |  |                   |</span><br><span class="line">|              +--v--v--v--+                |</span><br><span class="line">|        +-----+  Service  +-------+        |</span><br><span class="line">|        |     +-----------+       |        |</span><br><span class="line">|        |           |             |        |</span><br><span class="line">|        |           |             |        |</span><br><span class="line">|        v           v             v        |</span><br><span class="line">|     +--+--+     +--+--+       +--+--+     |</span><br><span class="line">|     | Pod |     | Pod |       | Pod |     |</span><br><span class="line">|     +-----+     +-----+       +-----+     |</span><br><span class="line">|                                           |</span><br><span class="line">|            Kubernetes Cluster             |</span><br><span class="line">+-------------------------------------------+</span><br></pre></td></tr></table></figure>
<p>启动 Kubernetes proxy 模式:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl proxy --port=8080</span><br></pre></td></tr></table></figure></p>
<p>这样你可以通过Kubernetes API，使用如下模式来访问这个服务:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/api/v1/proxy/namespaces/&lt;NAMESPACE&gt;/services/&lt;SERVICE-NAME&gt;:&lt;PORT-NAME&gt;/</span><br></pre></td></tr></table></figure></p>
<p>要访问我们上面定义的服务，你可以使用如下地址:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/api/v1/proxy/namespaces/default/services/my-internal-service:http/</span><br></pre></td></tr></table></figure></p>
<h3 id="何时使用这种方式？"><a href="#何时使用这种方式？" class="headerlink" title="何时使用这种方式？"></a>何时使用这种方式？</h3><p>如下这些场景, 可以使用 Kubernetes 的 proxy 模式来访问你的服务：</p>
<ol>
<li>由于某些原因，你需要调试你的服务，或者需要直接通过笔记本电脑去访问它们。</li>
<li>容许内部通信，展示内部 dashboard 等。</li>
</ol>
<p>这种方式要求已身份验证的用户来运行 kubectl，所以我们不应用这种方式将服务暴露到 internet 或者在生产环境中。</p>
<h2 id="NodePort"><a href="#NodePort" class="headerlink" title="NodePort"></a>NodePort</h2><p>NodePort 类型的 Service 是引导外部流量进入的最原始方式. NodePort，正如其名所暗示，在集群每个节点(虚拟机)上开放一个特定端口，任何发送到该端口的流量都被转发到对应服务(Service)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">+----------------------------------------+</span><br><span class="line">|           Kubernetes Cluster           |</span><br><span class="line">|                                        |</span><br><span class="line">|  +-----+       +-----+       +-----+   |</span><br><span class="line">|  | Pod |       | Pod |       | Pod |   |</span><br><span class="line">|  +--+--+       +--+--+       +---+-+   |</span><br><span class="line">|     ^             ^              ^     |</span><br><span class="line">|     |             |              |     |</span><br><span class="line">|     |       +-----------+        |     |</span><br><span class="line">|     +-------+  Service  +--------+     |</span><br><span class="line">|             +-----^-----+              |</span><br><span class="line">|                   |                    |</span><br><span class="line">+-------------------^--------------------+</span><br><span class="line">                    |</span><br><span class="line">    +---&gt;----&gt;----&gt;-^-&lt;----&lt;----&lt;----+</span><br><span class="line">    ^               |                ^</span><br><span class="line">    |               ^                |</span><br><span class="line">+--------+      +--------+      +--------+</span><br><span class="line">|   ^    |      |   ^    |      |    ^   |</span><br><span class="line">|  Node  |      |  Node  |      |  Node  |</span><br><span class="line">|   ^    |      |   ^    |      |    ^   |</span><br><span class="line">+---+----+      +---+----+      +----+---+</span><br><span class="line">| Port:  |      | Port:  |      | Port:  |</span><br><span class="line">| 30000  |      | 30000  |      | 30000  |</span><br><span class="line">+----^---+      +---^----+      +---^----+</span><br><span class="line">     |              |               |</span><br><span class="line">     ^              ^               ^</span><br><span class="line">     |              |               |</span><br><span class="line">     ^              ^               ^</span><br><span class="line">     |        +-----+-----+         |</span><br><span class="line">     +--------+  Traffic  +---------+</span><br><span class="line">              +-----------+</span><br></pre></td></tr></table></figure>
<p>NodePort 服务的 YAML 文件类似如下：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span>  </span><br><span class="line"><span class="attr">name:</span> <span class="string">my-nodeport-service</span></span><br><span class="line"><span class="attr">selector:</span>    </span><br><span class="line"><span class="attr">app:</span> <span class="string">my-app</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">NodePort</span></span><br><span class="line"><span class="attr">ports:</span>  </span><br><span class="line"><span class="attr">- name:</span> <span class="string">http</span></span><br><span class="line"><span class="attr">port:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">targetPort:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">nodePort:</span> <span class="number">30036</span></span><br><span class="line"><span class="attr">protocol:</span> <span class="string">TCP</span></span><br></pre></td></tr></table></figure></p>
<p>NodePort 服务主要有两点区别于普通的<code>ClusterIP</code>服务。</p>
<ol>
<li>类型为<code>NodePort</code> 的Service, 每个节点会有一个额外的端口, 称为 nodePort, 它指定节点上开放的端口值, 如果你没有特意指定端口, 系统将选择一个随机端口.</li>
<li>大多数时候我们应该让 Kubernetes 来选择端口，因为用户自己来选择可用端口代价太大。</li>
</ol>
<h3 id="何时使用这种方式？-1"><a href="#何时使用这种方式？-1" class="headerlink" title="何时使用这种方式？"></a>何时使用这种方式？</h3><p>这种方法有许多缺点：</p>
<ol>
<li>每个端口只能有一个服务</li>
<li>端口范围只能是在 30000-32767 之间</li>
<li>当端口随机时, 配置服务可能会存在障碍, 因为预先不知晓端口值,使得配置NAT,防火墙规则等面临挑战</li>
<li>如果节点或者虚拟机的 IP 地址发生变化，你需要能处理这种情况。</li>
</ol>
<p>基于以上原因，不建议在生产环境上用这种方式暴露服务。如果你运行的服务不要求一直可用，或者对成本比较敏感，你可以使用这种方法.<br>这样的应用的最佳例子是 demo 应用，或者某些临时应用。</p>
<h2 id="LoadBalancer"><a href="#LoadBalancer" class="headerlink" title="LoadBalancer"></a>LoadBalancer</h2><p>LoadBalancer 类型的服务是暴露服务到 internet 的标准方式.<br>在 GKE 上, 这种方式会启动一个 Network Load Balancer, 它将给你一个单独的 IP 地址, 转发所有流量到你的服务.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">                +---------+</span><br><span class="line">                | Traffic |</span><br><span class="line">                +----+----+</span><br><span class="line">                     |</span><br><span class="line">             +-------+-------+</span><br><span class="line">             | Load Balancer |</span><br><span class="line">             +----+--+--+----+</span><br><span class="line">                  |  |  |</span><br><span class="line">+-----------------v--v--v-------------------+</span><br><span class="line">|                 |  |  |                   |</span><br><span class="line">|              +--v-----v--+                |</span><br><span class="line">|        +-----+  Service  +-------+        |</span><br><span class="line">|        |     +-----------+       |        |</span><br><span class="line">|        |           |             |        |</span><br><span class="line">|        |           |             |        |</span><br><span class="line">|        v           v             v        |</span><br><span class="line">|     +--+--+     +--+--+       +--+--+     |</span><br><span class="line">|     | Pod |     | Pod |       | Pod |     |</span><br><span class="line">|     +-----+     +-----+       +-----+     |</span><br><span class="line">|                                           |</span><br><span class="line">|            Kubernetes Cluster             |</span><br><span class="line">+-------------------------------------------+</span><br></pre></td></tr></table></figure>
<h3 id="何时使用这种方式？-2"><a href="#何时使用这种方式？-2" class="headerlink" title="何时使用这种方式？"></a>何时使用这种方式？</h3><p>如果你想要直接暴露服务, 这就是默认方式.<br>所有通往你指定的端口的流量都会被转发到对应的服务. 它没有过滤条件, 没有路由等.<br>这意味着你几乎可以发送任何种类的流量到该服务, 像 HTTP, TCP, UDP, Websocket, gRPC 或其它任意种类.</p>
<p>这个方式的最大缺点是每一个用 LoadBalancer 暴露的服务都会有它自己的 IP 地址，每个用到的 LoadBalancer 都需要付费，这将是非常昂贵的。</p>
<h2 id="Ingress"><a href="#Ingress" class="headerlink" title="Ingress"></a>Ingress</h2><p>有别于以上所有例子, Ingress 事实上不是一种 Kubernetes Service 类型.<br>相反, 它处于多个服务的前端, 扮演着“智能路由”或者集群入口的角色.</p>
<p>你可以用 Ingress 来做许多不同的事情, 各种不同类型的 Ingress 控制器也有不同的能力.</p>
<p>GKE 上的默认 ingress 控制器是启动一个 HTTP(S) Load Balancer。它允许你基于路径或者子域名来路由流量到后端服务.<br>例如，你可以将任何发往域名 foo.yourdomain.com 的流量转到 foo 服务，将路径 yourdomain.com/bar/path 的流量转到 bar 服务。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">                                    +---------+</span><br><span class="line">                                    | Traffic |</span><br><span class="line">                                    +----+----+</span><br><span class="line">                                         |</span><br><span class="line">+----------------------------------------v----------------------------------------+</span><br><span class="line">|                                        |                                        |</span><br><span class="line">|       +--------------------------------v--------------------------------+       |</span><br><span class="line">|       |                             Ingress                             |       |</span><br><span class="line">|       |                                                                 |       |</span><br><span class="line">|       +------------------+------------------------------+---------------+       |</span><br><span class="line">|       |path based:       |       subdomain based:       |       other   |       |</span><br><span class="line">|       |domain.com/bar    |       foo.domain.com         |               |       |</span><br><span class="line">|       +-----+------------+-------------+----------------+---------+-----+       |</span><br><span class="line">|             |                          |                          |             |</span><br><span class="line">|       +-----------+              +-----------+              +-----------+       |</span><br><span class="line">|    +--+  Service  +--+        +--+  Service  +--+        +--+  Service  +--+    |</span><br><span class="line">|    |  +-----------+  |        |  +-----------+  |        |  +-----------+  |    |</span><br><span class="line">|    |        |        |        |        |        |        |        |        |    |</span><br><span class="line">| +--v--+  +--v--+  +--v--+  +--v--+  +--v--+  +--v--+  +--v--+  +--v--+  +--v--+ |</span><br><span class="line">| | Pod |  | Pod |  | Pod |  | Pod |  | Pod |  | Pod |  | Pod |  | Pod |  | Pod | |</span><br><span class="line">| +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ |</span><br><span class="line">|                                                                                 |</span><br><span class="line">|                                Kubernetes Cluster                               |</span><br><span class="line">+---------------------------------------------------------------------------------+</span><br></pre></td></tr></table></figure></p>
<p>GKE 上用 L7 HTTP Load Balancer 生成的 Ingress 对象的 YAML 文件类似如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: extensions/v1beta1</span><br><span class="line">kind: Ingress</span><br><span class="line">metadata:</span><br><span class="line">name: my-ingress</span><br><span class="line">spec:</span><br><span class="line">backend:</span><br><span class="line">serviceName: other</span><br><span class="line">servicePort: 8080</span><br><span class="line">rules:</span><br><span class="line">- host: foo.mydomain.com</span><br><span class="line">http:</span><br><span class="line">  paths:</span><br><span class="line">  - backend:</span><br><span class="line">      serviceName: foo</span><br><span class="line">      servicePort: 8080</span><br><span class="line">- host: mydomain.com</span><br><span class="line">http:</span><br><span class="line">  paths:</span><br><span class="line">  - path: /bar/*</span><br><span class="line">    backend:</span><br><span class="line">      serviceName: bar</span><br><span class="line">      servicePort: 8080</span><br></pre></td></tr></table></figure></p>
<h3 id="何时使用这种方式？-3"><a href="#何时使用这种方式？-3" class="headerlink" title="何时使用这种方式？"></a>何时使用这种方式？</h3><p>Ingress 可能是暴露服务的最强大方式, 但同时也是最复杂的.<br>Ingress 控制器有<a href="https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/#additional-controllers" target="_blank" rel="noopener">各种类型</a>, 包括 Google Cloud Load Balancer, Nginx, Contour, Istio, 等等.<br>它还有各种插件, 比如 cert-manager, 它可以为你的服务自动提供 SSL 证书.</p>
<p>如果你想要使用同一个 IP 暴露多个服务，这些服务都是使用相同的七层协议（典型如 HTTP），那么Ingress 就是最有用的。如果你使用本地的 GCP 集成，你只需要为一个负载均衡器付费，且由于 Ingress是“智能”的，你还可以获取各种开箱即用的特性（比如 SSL，认证，路由，等等）.</p>
<hr>
<ul>
<li><a href="https://medium.com/google-cloud/kubernetes-nodeport-vs-loadbalancer-vs-ingress-when-should-i-use-what-922f010849e0" target="_blank" rel="noopener">Kubernetes NodePort vs LoadBalancer vs Ingress? When should I use what?</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kube/" rel="tag"># kube</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/15/LVMTutorials/" rel="next" title="LVM 逻辑卷管理器的使用">
                <i class="fa fa-chevron-left"></i> LVM 逻辑卷管理器的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Erik Jiang" />
          <p class="site-author-name" itemprop="name">Erik Jiang</p>
           
              <p class="site-description motion-element" itemprop="description">我寫的程序不夠動人 你別皺眉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>
        
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ErikJiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jiangink" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

        
        <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=52 src="//music.163.com/outchain/player?type=2&id=28387229&auto=1&height=32"></iframe>
        </div>
        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ClusterIP"><span class="nav-number">1.</span> <span class="nav-text">ClusterIP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何时使用这种方式？"><span class="nav-number">1.1.</span> <span class="nav-text">何时使用这种方式？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NodePort"><span class="nav-number">2.</span> <span class="nav-text">NodePort</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何时使用这种方式？-1"><span class="nav-number">2.1.</span> <span class="nav-text">何时使用这种方式？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LoadBalancer"><span class="nav-number">3.</span> <span class="nav-text">LoadBalancer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何时使用这种方式？-2"><span class="nav-number">3.1.</span> <span class="nav-text">何时使用这种方式？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ingress"><span class="nav-number">4.</span> <span class="nav-text">Ingress</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何时使用这种方式？-3"><span class="nav-number">4.1.</span> <span class="nav-text">何时使用这种方式？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erik Jiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
